<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunian19.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="准备工作 windows server 2012 R2 : 192.168.28.141 windows server 2008 R2 : 192.168.28.137 windows 10 : 192.168.28.129">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;域环境搭建&#39;">
<meta property="og:url" content="https://sunian19.github.io/2020/03/17/%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="zer0_c|imb&#39;s blog">
<meta property="og:description" content="准备工作 windows server 2012 R2 : 192.168.28.141 windows server 2008 R2 : 192.168.28.137 windows 10 : 192.168.28.129">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunian19.github.io/imgss/u71.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u72.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u73.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u74.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u75.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u76.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u77.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u78.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u79.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u80.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u81.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u82.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u83.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p62.png">
<meta property="article:published_time" content="2020-03-17T13:54:41.000Z">
<meta property="article:modified_time" content="2020-04-07T11:50:36.000Z">
<meta property="article:author" content="zer0_c|imb">
<meta property="article:tag" content="基础知识">
<meta property="article:tag" content="靶场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunian19.github.io/imgss/u71.png">


<link rel="canonical" href="https://sunian19.github.io/2020/03/17/%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunian19.github.io/2020/03/17/%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/","path":"2020/03/17/域环境搭建/","title":"'域环境搭建'"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>'域环境搭建' | zer0_c|imb's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?48584c486973b4bf025a425c3d7b4007"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zer0_c|imb's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#zhun-bei-gong-zuo"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2012-r-2-pei-zhi"><span class="nav-number">2.</span> <span class="nav-text">2012 R2配置</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zer0_c|imb"
      src="/imgss/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zer0_c|imb</p>
  <div class="site-description" itemprop="description">忘川河畔彼岸花，红如鲜血似朱砂</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lingyu195@gmail.com" title="E-Mail → mailto:lingyu195@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3504078815" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3504078815" rel="noopener" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ch4ser.top/" title="http:&#x2F;&#x2F;www.ch4ser.top&#x2F;" rel="noopener" target="_blank">ch4ser</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hackergu.com/" title="http:&#x2F;&#x2F;hackergu.com&#x2F;" rel="noopener" target="_blank">Gu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://al0neranger.github.io/" title="https:&#x2F;&#x2F;al0neranger.github.io&#x2F;" rel="noopener" target="_blank">al0neranger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/lyshark" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lyshark" rel="noopener" target="_blank">lyshark</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunian19.github.io/2020/03/17/%E5%9F%9F%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgss/touxiang.jpg">
      <meta itemprop="name" content="zer0_c|imb">
      <meta itemprop="description" content="忘川河畔彼岸花，红如鲜血似朱砂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zer0_c|imb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          '域环境搭建'
        </h1>


        <div class="post-meta">
        
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-17 21:54:41" itemprop="dateCreated datePublished" datetime="2020-03-17T21:54:41+08:00">2020-03-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-04-07 19:50:36" itemprop="dateModified" datetime="2020-04-07T19:50:36+08:00">2020-04-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="zhun-bei-gong-zuo" id="准备工作">准备工作</h3>
<p>windows server 2012 R2 : 192.168.28.141<br>
windows server 2008 R2 : 192.168.28.137<br>
windows 10 : 192.168.28.129</p>
<a id="more"></a>
<h3 id="2012-r-2-pei-zhi" id="2012-R2配置">2012 R2配置</h3>
<p>虚拟机安装完2012后，配置网络<br>
IP为192.168.28.141，子网掩码为255.255.255.0，DNS指向本机IP<br>
<img src="/imgss/u71.png" alt=""><br>
修改计算机名(随意取名)，主机升级为域控后，全名会改变。更改完后，重启主机<br>
<img src="/imgss/u72.png" alt=""><br>
安装域控和DNS服务器<br>
单击“添加角色和功能”选项，进入“添加角色和功能向导”页面，保持默认设置，单击“下一步”按钮，进入“安装类型”页面。选择“基于角色或者基于功能的安装”选项，单击“下一步”按钮，进入“服务器选择”选择页面。目前的服务器池中只有当前这一台机器，保持默认设置。单击“下一步”按钮，在“服务器角色”页面勾选“Active Directory 域服务”和“DNS 服务 器”复选框，如图所示。<br>
<img src="/imgss/u73.png" alt=""><br>
在“功能”页面，保持默认设置，单击“下一步”按钮，进入“确认”页面。确认需要安装的组件后，勾选“如果需要，自动重新启动目标服务器”复选框，然后，单击“安 装”按钮。<br>
<img src="/imgss/u74.png" alt=""><br>
Active Directory 域服务安装完成后，需要将此服务器提升为域控制器。单击“将此服务器提升为域控制器”选项（如果不慎单击了“关闭”按钮，可以在“服务器管理器”页面中打开相关页面），在右上角可以看到一个中间有“！”的三角形按钮。单击该按钮，提升服务器<br>
<img src="/imgss/u75.png" alt=""><br>
AD 域服务安装完成。接着，进入“Active Directory 域服务配置向导”页面，在部署操作中单击选中“添加新林”单选按钮并输入根域名（必须使用允许的 DNS域命名约定） 。将根域名设置 为“hack.lab”<br>
<img src="/imgss/u76.png" alt=""><br>
在“域控制器选项”页面，将林功能级别、域功能级别都设置为 Windows Server 2012 R2，。在创建新林时，在默认情况下选择 DNS 服务器，林中的第一个域控制器必须是全局目录服务器且不能是只读域控制器（RODC） 。输入目录服务还原模式密码，在开机进入安全模式修复 AD 数据库时将使用此密码。<br>
<img src="/imgss/u77.png" alt=""><br>
在 DNS 选项页面会出现关于 DNS 的警告。不用理会该警告，保持默认设置。单击“下一步”按钮，进入“其他选项”页面，在 NetBIOS域名（不支持DNS 域名的旧系统，如 Windows 98、 NT 系统，需要通过 NetBIOS域名进行通信）页面保持默认设置。单击“下一步”按钮，进入“路径”界面，指定数据库、日志、sysvol的存放位置，其他选项保持默认设置。接着单击“下一步”按钮，保持页面上的默认设置。单击“下一步”按钮，最后单击“安装”按钮。安装完成后，需要重启服务器。重启完成后，需要使用域管理员账户（HACKE\Administrator）登录。(PS:简单来说全选默认)<br>
<img src="/imgss/u78.png" alt=""><br>
此时在“服务器管理器”页面就可以看到 AD DS、DNS 服务了<br>
<img src="/imgss/u79.png" alt=""><br>
为 Windows 10 和 2008 R2用户创建域控账户，在“Active Directory 用户和计算机”页面 转到“Users”目录并单击右键，添加新用户<br>
<img src="/imgss/u80.png" alt=""><br>
配置win10，将DNS的IP放上去，然后ping域名，看是否解析到我们一开始设置的DNS的那个IP<br>
<img src="/imgss/u81.png" alt=""><br>
将win10添加到域控中<br>
<img src="/imgss/u82.png" alt=""><br>
重启后，选择其他用户，登录到域<br>
<img src="/imgss/u83.png" alt=""></p>
<p>server 2008 R2的配置和win10相同，不再详写</p>
<p><img src="/imgss/p62.png" alt="域内计算机"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 基础知识</a>
              <a href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag"># 靶场</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/13/LD_PRELOAD/" rel="prev" title="'CTFhub LD_PRELOAD'">
                  <i class="fa fa-chevron-left"></i> 'CTFhub LD_PRELOAD'
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/19/ICMP%E9%9A%A7%E9%81%93%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="next" title="'ICMP隧道工具的使用'">
                  'ICMP隧道工具的使用' <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zer0_c|imb</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
