<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunian19.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="Web源码泄露的漏洞： git源码泄露 svn源码泄露 hg源码泄漏 网站备份压缩文件 WEB-INF&#x2F;web.xml 泄露 DS_Store 文件泄露 SWP 文件泄露 CVS泄露 Bzr泄露 GitHub源码泄漏">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;常见源码泄露&#39;">
<meta property="og:url" content="https://sunian19.github.io/2020/02/29/%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="zer0_c|imb&#39;s blog">
<meta property="og:description" content="Web源码泄露的漏洞： git源码泄露 svn源码泄露 hg源码泄漏 网站备份压缩文件 WEB-INF&#x2F;web.xml 泄露 DS_Store 文件泄露 SWP 文件泄露 CVS泄露 Bzr泄露 GitHub源码泄漏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-29T20:25:04.000Z">
<meta property="article:modified_time" content="2024-01-18T16:56:00.452Z">
<meta property="article:author" content="zer0_c|imb">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="信息泄露">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sunian19.github.io/2020/02/29/%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunian19.github.io/2020/02/29/%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/","path":"2020/02/29/源码泄露漏洞/","title":"'常见源码泄露'"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>'常见源码泄露' | zer0_c|imb's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?48584c486973b4bf025a425c3d7b4007"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zer0_c|imb's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Web%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2%E7%9A%84%E6%BC%8F%E6%B4%9E%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">Web源码泄露的漏洞：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81git%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="nav-number">2.</span> <span class="nav-text">1、git源码泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81SVN-%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2"><span class="nav-number">3.</span> <span class="nav-text">2、SVN 源码泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81-hg%E6%BA%90%E7%A0%81%E6%B3%84%E6%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">3、 hg源码泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81CVS%E6%B3%84%E9%9C%B2"><span class="nav-number">5.</span> <span class="nav-text">4、CVS泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5%E3%80%81Bazaar-bzr%E6%B3%84%E9%9C%B2"><span class="nav-number">6.</span> <span class="nav-text">5、Bazaar&#x2F;bzr泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6%E3%80%81%E7%BD%91%E7%AB%99%E5%A4%87%E4%BB%BD%E5%8E%8B%E7%BC%A9%E6%96%87%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">6、网站备份压缩文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7%E3%80%81WEB-INF-web-xml-%E6%B3%84%E9%9C%B2"><span class="nav-number">8.</span> <span class="nav-text">7、WEB-INF&#x2F;web.xml 泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8%E3%80%81DS-Store-%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2"><span class="nav-number">9.</span> <span class="nav-text">8、DS_Store 文件泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9%E3%80%81SWP-%E6%96%87%E4%BB%B6%E6%B3%84%E9%9C%B2"><span class="nav-number">10.</span> <span class="nav-text">9、SWP 文件泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10%E3%80%81GitHub%E6%BA%90%E7%A0%81%E6%B3%84%E6%BC%8F"><span class="nav-number">11.</span> <span class="nav-text">10、GitHub源码泄漏</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AC%E8%87%AAbypass%E5%85%AC%E4%BC%97%E5%8F%B7"><span class="nav-number"></span> <span class="nav-text">转自bypass公众号</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zer0_c|imb"
      src="/imgss/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zer0_c|imb</p>
  <div class="site-description" itemprop="description">忘川河畔彼岸花，红如鲜血似朱砂</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lingyu195@gmail.com" title="E-Mail → mailto:lingyu195@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3504078815" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3504078815" rel="noopener" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ch4ser.top/" title="http:&#x2F;&#x2F;www.ch4ser.top&#x2F;" rel="noopener" target="_blank">ch4ser</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hackergu.com/" title="http:&#x2F;&#x2F;hackergu.com&#x2F;" rel="noopener" target="_blank">Gu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://al0neranger.github.io/" title="https:&#x2F;&#x2F;al0neranger.github.io&#x2F;" rel="noopener" target="_blank">al0neranger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/lyshark" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lyshark" rel="noopener" target="_blank">lyshark</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunian19.github.io/2020/02/29/%E6%BA%90%E7%A0%81%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgss/touxiang.jpg">
      <meta itemprop="name" content="zer0_c|imb">
      <meta itemprop="description" content="忘川河畔彼岸花，红如鲜血似朱砂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zer0_c|imb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          '常见源码泄露'
        </h1>


        <div class="post-meta">
        
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-29 12:25:04" itemprop="dateCreated datePublished" datetime="2020-02-29T12:25:04-08:00">2020-02-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024-01-18 08:56:00" itemprop="dateModified" datetime="2024-01-18T08:56:00-08:00">2024-01-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">基础知识</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="Web源码泄露的漏洞：">Web源码泄露的漏洞：</h3>
<p>git源码泄露<br>
svn源码泄露<br>
hg源码泄漏<br>
网站备份压缩文件<br>
WEB-INF/web.xml 泄露<br>
DS_Store 文件泄露<br>
SWP 文件泄露<br>
CVS泄露<br>
Bzr泄露<br>
GitHub源码泄漏</p>
<span id="more"></span>
<h3 id="1、git源码泄露">1、git源码泄露</h3>
<p>Git是一个开源的分布式版本控制系统，在执行git init初始化目录的时候，会在当前目录下自动创建一个.git目录，用来记录代码的变更记录等。发布代码的时候，如果没有把.git这个目录删除，就直接发布到了服务器上，攻击者就可以通过它来恢复源代码。</p>
<p>漏洞利用工具：GitHack</p>
<p>github项目地址：<a target="_blank" rel="noopener" href="https://github.com/lijiejie/GitHack">https://github.com/lijiejie/GitHack</a></p>
<p>用法示例：</p>
<p><a target="_blank" rel="noopener" href="http://GitHack.py">GitHack.py</a> <a target="_blank" rel="noopener" href="http://www.openssl.org/.git/">http://www.openssl.org/.git/</a><br>
修复建议：删除.git目录或者修改中间件配置进行对.git隐藏文件夹的访问。</p>
<h3 id="2、SVN-源码泄露">2、SVN 源码泄露</h3>
<p>SVN是一个开放源代码的版本控制系统。在使用SVN管理本地代码过程中，会自动生成一个名为.svn的隐藏文件夹，其中包含重要的源代码信息。网站管理员在发布代码时，没有使用‘导出’功能，而是直接复制代码文件夹到WEB服务器上，这就使.svn隐藏文件夹被暴露于外网环境，可以利用.svn/entries文件，获取到服务器源码。</p>
<p>漏洞利用工具：<br>
<a target="_blank" rel="noopener" href="https://github.com/admintony/svnExploit/">https://github.com/admintony/svnExploit/</a><br>
<a target="_blank" rel="noopener" href="https://github.com/kost/dvcs-ripper/">https://github.com/kost/dvcs-ripper/</a></p>
<p>修复建议：删除web目录中所有.svn隐藏文件夹，开发人员在使用SVN时，严格使用导出功能，禁止直接复制代码。</p>
<h3 id="3、-hg源码泄漏">3、 hg源码泄漏</h3>
<p>Mercurial 是一种轻量级分布式版本控制系统，使用 hg init的时候会生成.hg。</p>
<p>漏洞利用工具：dvcs-ripper</p>
<p>github项目地址：<a target="_blank" rel="noopener" href="https://github.com/kost/dvcs-ripper">https://github.com/kost/dvcs-ripper</a></p>
<p>用法示例：</p>
<p><a target="_blank" rel="noopener" href="http://rip-hg.pl">rip-hg.pl</a> -v -u <a target="_blank" rel="noopener" href="http://www.example.com/.hg/">http://www.example.com/.hg/</a></p>
<h3 id="4、CVS泄露">4、CVS泄露</h3>
<p>CVS是一个C/S系统，多个开发人员通过一个中心版本控制系统来记录文件版本，从而达到保证文件同步的目的。主要是针对 CVS/Root以及CVS/Entries目录，直接就可以看到泄露的信息。</p>
<p><a target="_blank" rel="noopener" href="http://url/CVS/Root">http://url/CVS/Root</a> 返回根信息<br>
<a target="_blank" rel="noopener" href="http://url/CVS/Entries">http://url/CVS/Entries</a> 返回所有文件的结构<br>
漏洞利用工具：dvcs-ripper</p>
<p>github项目地址：<a target="_blank" rel="noopener" href="https://github.com/kost/dvcs-ripper.git">https://github.com/kost/dvcs-ripper.git</a></p>
<p>运行示例:</p>
<p><a target="_blank" rel="noopener" href="http://rip-cvs.pl">rip-cvs.pl</a> -v -u <a target="_blank" rel="noopener" href="http://www.example.com/CVS/">http://www.example.com/CVS/</a></p>
<h3 id="5、Bazaar-bzr泄露">5、Bazaar/bzr泄露</h3>
<p>bzr也是个版本控制工具, 虽然不是很热门, 但它也是多平台支持, 并且有不错的图形界面。</p>
<p>运行示例：</p>
<p><a target="_blank" rel="noopener" href="http://rip-bzr.pl">rip-bzr.pl</a> -v -u <a target="_blank" rel="noopener" href="http://www.example.com/.bzr/">http://www.example.com/.bzr/</a></p>
<h3 id="6、网站备份压缩文件">6、网站备份压缩文件</h3>
<p>管理员将网站源代码备份在Web目录下，攻击者通过猜解文件路径，下载备份文件，导致源代码泄露。<br>
常见的备份文件后缀：<br>
.rar<br>
.zip<br>
.7z<br>
.tar.gz<br>
.bak<br>
.txt<br>
.old<br>
.temp<br>
漏洞利用工具：御剑</p>
<h3 id="7、WEB-INF-web-xml-泄露">7、WEB-INF/web.xml 泄露</h3>
<p>WEB-INF是Java的WEB应用的安全目录，如果想在页面中直接访问其中的文件，必须通过web.xml文件对要访问的文件进行相应映射才能访问。</p>
<p>WEB-INF 主要包含一下文件或目录：</p>
<p>WEB-INF/web.xml : Web应用程序配置文件, 描述了servlet和其他的应用组件配置及命名规则.<br>
WEB-INF/database.properties : 数据库配置文件<br>
WEB-INF/classes/ : 一般用来存放Java类文件(.class)<br>
WEB-INF/lib/ : 用来存放打包好的库(.jar)<br>
WEB-INF/src/ : 用来放源代码(.asp和.php等)<br>
通过找到 web.xml 文件，推断 class 文件的路径，最后直接 class 文件，再通过反编译 class 文件，得到网站源码。</p>
<h3 id="8、DS-Store-文件泄露">8、DS_Store 文件泄露</h3>
<p>.DS_Store是Mac下Finder用来保存如何展示 文件/文件夹 的数据文件，每个文件夹下对应一个。如果将.DS_Store上传部署到服务器，可能造成文件目录结构泄漏，特别是备份文件、源代码文件。</p>
<p>漏洞利用工具：</p>
<p>github项目地址：<a target="_blank" rel="noopener" href="https://github.com/lijiejie/ds_store_exp">https://github.com/lijiejie/ds_store_exp</a></p>
<p>用法示例：</p>
<p>ds_store_exp.py <a target="_blank" rel="noopener" href="http://hd.zj.qq.com/themes/galaxyw/.DS_Store">http://hd.zj.qq.com/themes/galaxyw/.DS_Store</a></p>
<h3 id="9、SWP-文件泄露">9、SWP 文件泄露</h3>
<p>swp即swap文件，在编辑文件时产生的临时文件，它是隐藏文件，如果程序正常退出，临时文件自动删除，如果意外退出就会保留，文件名为 .filename.swp。</p>
<p>漏洞利用：直接访问.swp文件，下载回来后删掉末尾的.swp，获得源码文件。</p>
<h3 id="10、GitHub源码泄漏">10、GitHub源码泄漏</h3>
<p>GitHub是一个面向开源及私有软件项目的托管平台，很多人喜欢把自己的代码上传到平台托管。攻击者通过关键词进行搜索，可以找到关于目标站点的敏感信息，甚至可以下载网站源码。</p>
<p>类似的代码托管平台还有很多，人才是最大的漏洞。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/search?q=smtp+user+@qq.com&amp;type=code">https://github.com/search?q=smtp+user+@qq.com&amp;type=code</a></p>
<h2 id="转自bypass公众号">转自bypass公众号</h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2/" rel="tag"># 信息泄露</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/02/06/%E5%88%87%E7%89%87%E7%88%AC%E8%99%AB%E8%84%9A%E6%9C%AC/" rel="prev" title="'利用切片爬取先知'">
                  <i class="fa fa-chevron-left"></i> '利用切片爬取先知'
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/13/LD_PRELOAD/" rel="next" title="'CTFhub LD_PRELOAD'">
                  'CTFhub LD_PRELOAD' <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zer0_c|imb</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
