<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunian19.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="两个要知道的项目： OWASP开放式应用程序安全项目 OWASP-TOP10 发布当年最新漏洞排名">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;专业术语及渗透测试流程&#39;">
<meta property="og:url" content="https://sunian19.github.io/2019/07/31/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="zer0_c|imb&#39;s blog">
<meta property="og:description" content="两个要知道的项目： OWASP开放式应用程序安全项目 OWASP-TOP10 发布当年最新漏洞排名">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE%E7%89%871.jpg">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE%E7%89%872.jpg">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE%E7%89%873.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE%E7%89%874.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE%E7%89%875.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE%E7%89%876.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE%E7%89%877.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE%E7%89%878.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE%E7%89%879.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE%E7%89%8710.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE%E7%89%8711.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE%E7%89%8712.png">
<meta property="article:published_time" content="2019-07-31T01:54:41.000Z">
<meta property="article:modified_time" content="2020-07-15T01:56:18.000Z">
<meta property="article:author" content="zer0_c|imb">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="基础知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunian19.github.io/imgss/%E5%9B%BE%E7%89%871.jpg">


<link rel="canonical" href="https://sunian19.github.io/2019/07/31/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunian19.github.io/2019/07/31/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B/","path":"2019/07/31/渗透测试流程/","title":"'专业术语及渗透测试流程'"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>'专业术语及渗透测试流程' | zer0_c|imb's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?48584c486973b4bf025a425c3d7b4007"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zer0_c|imb's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#liang-ge-yao-zhi-dao-de-xiang-mu"><span class="nav-number">1.</span> <span class="nav-text">两个要知道的项目：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chang-yong-zhuan-ye-zhu-yu"><span class="nav-number">2.</span> <span class="nav-text">常用专业术语：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shen-tou-ce-shi-fen-lei"><span class="nav-number">3.</span> <span class="nav-text">渗透测试分类：###</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shen-tou-ce-shi-liu-cheng"><span class="nav-number">4.</span> <span class="nav-text">渗透测试流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chang-yong-gong-ju"><span class="nav-number">5.</span> <span class="nav-text">常用工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shen-tou-ce-shi-xiang-xi-liu-cheng"><span class="nav-number">6.</span> <span class="nav-text">渗透测试详细流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jie-zi-cream-shi-fu-gong-kai-ke"><span class="nav-number">7.</span> <span class="nav-text">----------------截自cream师傅公开课</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zer0_c|imb"
      src="/imgss/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zer0_c|imb</p>
  <div class="site-description" itemprop="description">忘川河畔彼岸花，红如鲜血似朱砂</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lingyu195@gmail.com" title="E-Mail → mailto:lingyu195@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3504078815" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3504078815" rel="noopener" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ch4ser.top/" title="http:&#x2F;&#x2F;www.ch4ser.top&#x2F;" rel="noopener" target="_blank">ch4ser</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hackergu.com/" title="http:&#x2F;&#x2F;hackergu.com&#x2F;" rel="noopener" target="_blank">Gu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://al0neranger.github.io/" title="https:&#x2F;&#x2F;al0neranger.github.io&#x2F;" rel="noopener" target="_blank">al0neranger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/lyshark" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lyshark" rel="noopener" target="_blank">lyshark</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunian19.github.io/2019/07/31/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgss/touxiang.jpg">
      <meta itemprop="name" content="zer0_c|imb">
      <meta itemprop="description" content="忘川河畔彼岸花，红如鲜血似朱砂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zer0_c|imb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          '专业术语及渗透测试流程'
        </h1>


        <div class="post-meta">
        
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-07-31 09:54:41" itemprop="dateCreated datePublished" datetime="2019-07-31T09:54:41+08:00">2019-07-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-07-15 09:56:18" itemprop="dateModified" datetime="2020-07-15T09:56:18+08:00">2020-07-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="liang-ge-yao-zhi-dao-de-xiang-mu" id="两个要知道的项目：">两个要知道的项目：</h3>
<p>OWASP开放式应用程序安全项目<br>
OWASP-TOP10 发布当年最新漏洞排名</p>
<a id="more"></a>
<h3 id="chang-yong-zhuan-ye-zhu-yu" id="常用专业术语：">常用专业术语：</h3>
<p>1，内网：指局域网，比如：网吧，校园网，公司内部网等。ABC类IP<br>
2，外网：指直接连入INTERNET（互连网），国际性网络<br>
3，远控：指远程控制目标电脑的技术，通过异地拨号使双方接入互联网，远程控制<br>
4，木马：指会悄悄获取系统控制权限的程序，特性为伪装和潜伏<br>
5，病毒：指会破坏电脑的程序 ，特性为破坏，注意和木马区分<br>
6，免杀：指能使病毒木马避免被杀毒软件查杀的技术<br>
通过加壳，加密，修改特征码，加花指令等等技术来修改程序，逃过杀毒软件<br>
7，肉鸡：指可以随意被黑客控制的电脑<br>
8，后门：指入侵者留在系统中，供入侵者持续访问的隐蔽程序<br>
为后期不需要直接进行攻击操作，直接连接目标做准备<br>
9，端口：指计算机与外界进行数据交流的出口<br>
10，提权：指低权限的账户提升到管理员权限的方法<br>
11，注入点：指可执行sql语句的地方<br>
根据注入点数据库的运行账号的权限不同，你所得到的权限也不同<br>
12，上传点：指可以上传文件的地方<br>
13，WebShell：网页后门，是以动态脚本形式出现  比如 asp  jsp  php  aspx  jspx  cgi  也被称为网站后门工具 ，俗称马<br>
14，弱口令：指强度不够，容易被猜解的口令<br>
15，大马：由脚本语言编写，功能齐全，代码量强大<br>
16，小马：一句话木马依赖于客户端管理软件（如菜刀，冰蝎）而大马不需要。<br>
&lt;%execute request(“#”)%&gt;是典型的一句话木马服务端代码，将这个代码写入asp文件，就成了一句话木马服务端文件。 将一句话木马插入到asp文件中<br>
（包括asa.cdx.cer文件），该语句将会作为触发，接收入侵者通过客户端提交的数据，执行并完成相应的入侵操作<br>
使用菜刀时注意浏览器的显示情况，能够看到源码数据，说明代码没有被解析，要想获得服务器的shell，必须让服务器能够解析上传或者生成的木马文件！<br>
17，代理：通常作为网络访问的中转站，除了用作典型的IP隐藏外，还用于CC攻击，投票作弊等恶意刷流量作弊，并有不同的代理方式<br>
18，rootlit：一种用于获取系统访问权限的工具。他能帮助病毒、木马后门隐藏于系统中，使用户无法察觉，还包括对文件、进程、端口的隐藏<br>
19，缓冲区溢出：为利用系统文件漏洞所编写的攻击程序，主要由于C/C++编译器先天的缺陷引起，可以理解为杯中水充满后的溢出，而溢出的水为恶意指令<br>
20，嗅探：利用协议的权限进行数据包截获从而达到网络窃听，一般以截取进入系统（HTTP、FTP、TELNET）时的登录口令，适用于明文传输的数据截取<br>
21，ARP攻击：地址解析协议作用于数据双方MAC地址上进行通信，恶意的攻击者可以通过伪造MAC地址产生错误的数据包进行会话劫持<br>
22，中间人攻击：即恶意劫持正常用户的会话，从而接管他们之间的数据传输。典型的攻击方式有钓鱼攻击、ARP攻击、DNS攻击等<br>
23，跳板：许多攻击与入侵会在系统日志中留下可被追查的记录，跳板机主要作用就是起到隐藏攻击者原始IP地址的作用，从而防止被通过系统日志的记录来追查<br>
24，免杀：针对杀毒软件对病毒与木马定义的特征码进行修改，用以逃脱查杀，也可以理解为病毒、木马的变种。<br>
25，六度人脉：所谓六度人脉是指地球上所有人都可以通过六层之内的熟人链和任何其他人联系，也就是说只要你愿意，最多通过六个人你就能认识世界上的任何一个陌生人<br>
26，C&amp;C：Command and Control Server，命令及控制服务器。一般分为两种，CC服务端和CC客户端。CC通道指的是植入CC客户端的木马或后门程序与CC服务端上的远程控制之间的通信</p>
<h3 id="shen-tou-ce-shi-fen-lei" id="渗透测试分类：">渗透测试分类：###</h3>
<p>渗透测试分为白盒测试和黑盒测试。<br>
白盒测试就是在知道目标网站源码和其他一些信息的情况下对其进行渗透，有点类似于代码审计。<br>
黑盒测试就是只告诉我们这个网站的url，其他什么都不告诉，然后让你去渗透，模拟黑客对网站的渗透</p>
<p>一些术语含义<br>
黑盒：盲目测试，对目标一无所知，只有url<br>
白盒：知道目标的一套源码<br>
EXP ：发送攻击数据包<br>
Payload：验证漏洞 或者发送攻击数据包<br>
POC：验证漏洞  不能给你攻击的利用方法</p>
<h3 id="shen-tou-ce-shi-liu-cheng" id="渗透测试流程">渗透测试流程</h3>
<p>大致流程：信息收集，威胁建模，渗透测试，后渗透测试<br>
信息收集：检测网站域名（真实IP），端口，端口服务，服务后运行软件及其版本，来源信息查询，谷歌hacking，网络踩点，扫描探测，被动监听，服务查点，社工<br>
1，搜集相关目标的 信息 比如真实IP 子域名 资产（包含以上，外加使用了哪些配置 如 数据库 编程语言 写网站用的软件 开放端口）<br>
威胁建模：还原收集信息的目标（建立类似目标的靶场）<br>
2，建模阶段  找到的信息进行分析和搭建（win2008+apache2.1.3+mysql5.0.1+PHP5.0）<br>
3，渗透测试：利用找到的目标系统安全漏洞，来入侵真正系统，获得控制权<br>
4，后渗透测试：进入内网后，进行测试（和公司或管理员协商）<br>
5，安全报告</p>
<h3 id="chang-yong-gong-ju" id="常用工具">常用工具</h3>
<p>工具大致分为<br>
1，信息搜集类<br>
nmap：用来探测主机和服务的一种安全扫描器<br>
御剑：网站后台扫描器<br>
谷歌hacking：谷歌语法<br>
Maltego：专业的数字取证<br>
whois查询<br>
Kali linux<br>
x.threatbook.cn微步社区<br>
漏洞信息形成信息，形成原因，漏洞信息，漏洞原理<br>
<a target="_blank" rel="noopener" href="http://www.exploit-db.com">www.exploit-db.com</a> 英文免费<br>
<a target="_blank" rel="noopener" href="http://www.seebug.net">www.seebug.net</a> 中文<br>
<a target="_blank" rel="noopener" href="http://www.zoomeye.org">www.zoomeye.org</a></p>
<p>2，漏洞扫描类<br>
AWVS：自动化web应用程序安全测试工具<br>
H3C Webscan 主动型的Web应用的风险深度扫描工具<br>
Appscan：领先应用安全性测试套件，自动扫描<br>
Netsparker:综合型漏洞扫描工具<br>
Nessus：使用最多的系统扫描和分析软件<br>
巡风：企业内网的漏洞快速应急，巡航扫描系统</p>
<p>3，漏洞利用类<br>
中国菜刀，salmap</p>
<p>4，综合平台工具<br>
Burpsuit ，Metasploit</p>
<h3 id="shen-tou-ce-shi-xiang-xi-liu-cheng" id="渗透测试详细流程">渗透测试详细流程</h3>
<p><img src="/imgss/%E5%9B%BE%E7%89%871.jpg" alt=""><br>
<img src="/imgss/%E5%9B%BE%E7%89%872.jpg" alt=""><br>
<img src="/imgss/%E5%9B%BE%E7%89%873.png" alt=""><br>
<img src="/imgss/%E5%9B%BE%E7%89%874.png" alt=""><br>
<img src="/imgss/%E5%9B%BE%E7%89%875.png" alt=""><br>
<img src="/imgss/%E5%9B%BE%E7%89%876.png" alt=""><br>
<img src="/imgss/%E5%9B%BE%E7%89%877.png" alt=""><br>
<img src="/imgss/%E5%9B%BE%E7%89%878.png" alt=""><br>
<img src="/imgss/%E5%9B%BE%E7%89%879.png" alt=""><br>
<img src="/imgss/%E5%9B%BE%E7%89%8710.png" alt=""><br>
<img src="/imgss/%E5%9B%BE%E7%89%8711.png" alt=""><br>
<img src="/imgss/%E5%9B%BE%E7%89%8712.png" alt=""></p>
<h3 id="jie-zi-cream-shi-fu-gong-kai-ke" id="截自cream师傅公开课">----------------截自cream师傅公开课</h3>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
              <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="tag"># 基础知识</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/29/LAMP/" rel="prev" title="'LAMP环境搭建及DVWA和sqli'">
                  <i class="fa fa-chevron-left"></i> 'LAMP环境搭建及DVWA和sqli'
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/31/%E5%AF%B9%E6%9F%90%E5%8E%82%E5%95%86%E7%9A%84%E7%9B%B2%E6%B3%A8/" rel="next" title="'对某厂商的盲注'">
                  '对某厂商的盲注' <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zer0_c|imb</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
