<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunian19.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="常规信息搜集之域名 1，备案号查询 备案号是网站是否合法注册经营的标志（中国每个公司都有备案，国外则没有），进行备案号查询及反查，出现公司相关资产 站长之家 https:&#x2F;&#x2F;icp.chinaz.com 备案查询网 http:&#x2F;&#x2F;www.beianbeian.com&#x2F; 国家企业信用信息公示系统 http:&#x2F;&#x2F;www&#x2F;gsxt.gov.cn&#x2F;index.html">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;渗透测试之前期信息搜集&#39;">
<meta property="og:url" content="https://sunian19.github.io/2019/11/27/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%89%8D%E6%9C%9F%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/index.html">
<meta property="og:site_name" content="zer0_c|imb&#39;s blog">
<meta property="og:description" content="常规信息搜集之域名 1，备案号查询 备案号是网站是否合法注册经营的标志（中国每个公司都有备案，国外则没有），进行备案号查询及反查，出现公司相关资产 站长之家 https:&#x2F;&#x2F;icp.chinaz.com 备案查询网 http:&#x2F;&#x2F;www.beianbeian.com&#x2F; 国家企业信用信息公示系统 http:&#x2F;&#x2F;www&#x2F;gsxt.gov.cn&#x2F;index.html">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE67.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE68.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE69.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE70.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE71.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE72.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE73.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE74.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE75.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE76.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE77.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE78.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE79.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE80.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE81.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE82.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE83.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE84.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE85.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE86.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE87.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE88.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE89.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE90.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE91.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE92.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE93.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE94.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE95.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE96.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE97.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE98.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE99.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/%E5%9B%BE100.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu1.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu2.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu3.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu4.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu5.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu6.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu7.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu8.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu9.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu10.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu11.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu12.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu13.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu14.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu15.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu16.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu17.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu18.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu19.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu20.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu21.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu22.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu23.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu24.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu25.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/tu26.png">
<meta property="article:published_time" content="2019-11-27T15:04:41.000Z">
<meta property="article:modified_time" content="2020-05-07T08:50:00.000Z">
<meta property="article:author" content="zer0_c|imb">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="信息搜集">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunian19.github.io/imgss/%E5%9B%BE67.png">


<link rel="canonical" href="https://sunian19.github.io/2019/11/27/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%89%8D%E6%9C%9F%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunian19.github.io/2019/11/27/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%89%8D%E6%9C%9F%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/","path":"2019/11/27/渗透测试前期信息搜集/","title":"'渗透测试之前期信息搜集'"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>'渗透测试之前期信息搜集' | zer0_c|imb's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?48584c486973b4bf025a425c3d7b4007"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zer0_c|imb's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#chang-gui-xin-xi-sou-ji-zhi-yu-ming"><span class="nav-number">1.</span> <span class="nav-text">常规信息搜集之域名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-bei-an-hao-cha-xun"><span class="nav-number">1.0.1.</span> <span class="nav-text">1，备案号查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-zi-yu-ming"><span class="nav-number">1.0.2.</span> <span class="nav-text">2，子域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-ssl-zheng-shu"><span class="nav-number">1.0.3.</span> <span class="nav-text">3，SSL证书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-zheng-shu-xie-mi"><span class="nav-number">1.0.4.</span> <span class="nav-text">4，证书泄密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-di-san-fang-cha-xun"><span class="nav-number">1.0.5.</span> <span class="nav-text">5，第三方查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#er-chang-gui-xin-xi-sou-ji-zhi-ip-duan"><span class="nav-number">2.</span> <span class="nav-text">二、常规信息搜集之IP段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-chang-shi-cha-zhao-cdn-bei-hou-de-zhen-shi-ip"><span class="nav-number">2.0.1.</span> <span class="nav-text">1，尝试查找CDN背后的真实ip</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-tui-jian-wang-zhan"><span class="nav-number">2.0.2.</span> <span class="nav-text">2，推荐网站</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-rang-wang-zhan-yu-ni-zhu-dong-jian-li-lian-jie"><span class="nav-number">2.0.3.</span> <span class="nav-text">3,让网站与你主动建立连接</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-ip-duan-zheng-li"><span class="nav-number">2.0.4.</span> <span class="nav-text">4，IP段整理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-c-duan-pang-zhan-cha-xun"><span class="nav-number">2.0.5.</span> <span class="nav-text">5，C段、旁站查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-chun-zhen-ip-shu-ju-ku"><span class="nav-number">2.0.6.</span> <span class="nav-text">6，纯真IP数据库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#san-duan-kou-sao-miao"><span class="nav-number">3.</span> <span class="nav-text">三、端口扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-chang-yong-duan-kou-yi-ji-chang-jian-ce-shi-xiang-mu"><span class="nav-number">3.0.1.</span> <span class="nav-text">1，常用端口以及常见测试项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-duan-kou-xin-xi-shou-ji"><span class="nav-number">3.0.2.</span> <span class="nav-text">2，端口信息收集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-li-yong-nmap-kuai-su-jian-dong-he-jian-dong"><span class="nav-number">3.0.3.</span> <span class="nav-text">3，利用nmap快速捡洞和检洞</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#si-zhi-wen-shou-ji"><span class="nav-number">4.</span> <span class="nav-text">四、指纹收集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-di-san-fang-wang-zhan-sou-ji"><span class="nav-number">4.0.1.</span> <span class="nav-text">1，第三方网站搜集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-gu-ge-cha-jian"><span class="nav-number">4.0.2.</span> <span class="nav-text">2，谷歌插件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#wu-lu-jing-sao-miao"><span class="nav-number">5.</span> <span class="nav-text">五、路径扫描</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-zhuang-tai-ma-qian-xi"><span class="nav-number">5.0.1.</span> <span class="nav-text">1，状态码浅析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-lu-jing-sao-miao-gong-ju-yuan-li-qian-xi"><span class="nav-number">5.0.2.</span> <span class="nav-text">2，路径扫描工具原理浅析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-shi-yong-burp-da-zao-yi-ge-jian-yi-de-sao-miao-gong-ju"><span class="nav-number">5.0.3.</span> <span class="nav-text">3，使用Burp打造一个简易的扫描工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-lu-jing-sao-miao-gong-ju"><span class="nav-number">5.0.4.</span> <span class="nav-text">4，路径扫描工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-ling-lei-cai-ce-si-lu"><span class="nav-number">5.0.5.</span> <span class="nav-text">6，另类猜测思路</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#liu-sou-suo-yin-qing"><span class="nav-number">6.</span> <span class="nav-text">六、搜索引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-sou-suo-yin-qing-gu-ge-bai-du-bi-ying"><span class="nav-number">6.0.1.</span> <span class="nav-text">1，搜索引擎：谷歌，百度，必应</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-wang-luo-kong-jian-she-bei-sou-suo-fofa"><span class="nav-number">6.0.2.</span> <span class="nav-text">2，网络空间设备搜索：fofa</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-xie-mi-cha-xun-bai-du-wang-pan-xie-mi"><span class="nav-number">6.0.3.</span> <span class="nav-text">3，泄密查询——百度网盘泄密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-cha-xun-github"><span class="nav-number">6.0.4.</span> <span class="nav-text">4，查询——GITHUB</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#qi-zi-chan-jian-kong-yu-fen-xi"><span class="nav-number">7.</span> <span class="nav-text">七、资产监控与分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-zhu-dong-sou-suo"><span class="nav-number">7.0.1.</span> <span class="nav-text">1，主动搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-di-san-fang-ping-tai"><span class="nav-number">7.0.2.</span> <span class="nav-text">2，第三方平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-zi-zhu-da-jian"><span class="nav-number">7.0.3.</span> <span class="nav-text">3，自主搭建</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ba-she-gong-de-yi-zhu"><span class="nav-number">8.</span> <span class="nav-text">八、社工的艺术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-wu-yun-lou-dong-ku-de-mi-mi"><span class="nav-number">8.0.1.</span> <span class="nav-text">1，乌云漏洞库的秘密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-diao-yu"><span class="nav-number">8.0.2.</span> <span class="nav-text">2,钓鱼</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jiu-waf-tan-ce"><span class="nav-number">9.</span> <span class="nav-text">九、WAF探测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shi-da-kai-wa-dong-de-si-wei-da-men"><span class="nav-number">10.</span> <span class="nav-text">十、打开挖洞的思维大门</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-dui-wei-zhi-url-can-shu-jin-xing-fuzz"><span class="nav-number">10.0.1.</span> <span class="nav-text">1，对未知URL参数进行FUZZ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-dui-deng-lu-ye-mian-de-mi-ma-kuang-jin-xing-fuzz"><span class="nav-number">10.0.2.</span> <span class="nav-text">2，对登录页面的密码框进行FUZZ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-dui-deng-lu-zhang-hao-kuang-jin-xing-fuzz"><span class="nav-number">10.0.3.</span> <span class="nav-text">3，对登录账号框进行FUZZ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-wu-xian-zhi-shi-yong-yi-yuan-mai-jie-zhi-899-de-vip-hui-yuan"><span class="nav-number">10.0.4.</span> <span class="nav-text">4，无限制使用一元买价值899的vip会员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-wu-xian-zhi-duan-xin-hong-zha-dao-zhi-zi-jin-xiao-hao"><span class="nav-number">10.0.5.</span> <span class="nav-text">5，无限制短信轰炸导致资金消耗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-you-yu-yan-zheng-ma-zai-ben-di-sheng-chan-dao-zhi-de-ren-yi-yong-hu-zhu-ce"><span class="nav-number">10.0.6.</span> <span class="nav-text">6，由于验证码在本地生产导致的任意用户注册</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zer0_c|imb"
      src="/imgss/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zer0_c|imb</p>
  <div class="site-description" itemprop="description">忘川河畔彼岸花，红如鲜血似朱砂</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lingyu195@gmail.com" title="E-Mail → mailto:lingyu195@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3504078815" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3504078815" rel="noopener" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ch4ser.top/" title="http:&#x2F;&#x2F;www.ch4ser.top&#x2F;" rel="noopener" target="_blank">ch4ser</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hackergu.com/" title="http:&#x2F;&#x2F;hackergu.com&#x2F;" rel="noopener" target="_blank">Gu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://al0neranger.github.io/" title="https:&#x2F;&#x2F;al0neranger.github.io&#x2F;" rel="noopener" target="_blank">al0neranger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/lyshark" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lyshark" rel="noopener" target="_blank">lyshark</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunian19.github.io/2019/11/27/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%89%8D%E6%9C%9F%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgss/touxiang.jpg">
      <meta itemprop="name" content="zer0_c|imb">
      <meta itemprop="description" content="忘川河畔彼岸花，红如鲜血似朱砂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zer0_c|imb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          '渗透测试之前期信息搜集'
        </h1>


        <div class="post-meta">
        
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-11-27 23:04:41" itemprop="dateCreated datePublished" datetime="2019-11-27T23:04:41+08:00">2019-11-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-05-07 16:50:00" itemprop="dateModified" datetime="2020-05-07T16:50:00+08:00">2020-05-07</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="chang-gui-xin-xi-sou-ji-zhi-yu-ming" id="常规信息搜集之域名">常规信息搜集之域名</h2>
<h4 id="1-bei-an-hao-cha-xun" id="1，备案号查询">1，备案号查询</h4>
<p>备案号是网站是否合法注册经营的标志（中国每个公司都有备案，国外则没有），进行备案号查询及反查，出现公司相关资产<br>
站长之家 <a target="_blank" rel="noopener" href="https://icp.chinaz.com">https://icp.chinaz.com</a><br>
备案查询网 <a target="_blank" rel="noopener" href="http://www.beianbeian.com/">http://www.beianbeian.com/</a><br>
国家企业信用信息公示系统 <a target="_blank" rel="noopener" href="http://www/gsxt.gov.cn/index.html">http://www/gsxt.gov.cn/index.html</a></p>
<a id="more"></a>
<p><img src="/imgss/%E5%9B%BE67.png" alt=""><br>
<img src="/imgss/%E5%9B%BE68.png" alt=""></p>
<h4 id="2-zi-yu-ming" id="2，子域名">2，子域名</h4>
<p>子域名发现的原理：<br>
(1)利用现有搜索引擎：<br>
• 网页搜索引擎（如：谷歌等）<br>
• 空间搜索引擎（如：Shodan等）<br>
• SSL证书（如：crt.sh等）<br>
(2)爆破又分为两种：<br>
• 直接访问子域名<br>
• 利用 DNS 请求<br>
(3)其他泄露信息：<br>
• 如 crossdomain.xml 文件等<br>
• 爬虫递归爬取等<br>
• DNS域传送漏洞等</p>
<p>推荐工具1：<br>
Layer子域名挖掘机5.0<br>
支持服务接口、暴力搜索、同服挖掘三种模式 支持打开网站、复制域名、复制IP、复制CDN 支持导出检测结果等功能<br>
<img src="/imgss/%E5%9B%BE69.png" alt=""></p>
<p>推荐工具2：<br>
subDomainsBrute<br>
这个脚本的主要目标是发现其他工具 无法探测到的域名，如Google，aizhan，fofa。 高频扫描每秒DNS请求数可超过1000次。<br>
<img src="/imgss/%E5%9B%BE70.png" alt=""></p>
<h4 id="3-ssl-zheng-shu" id="3，SSL证书">3，SSL证书</h4>
<p>推荐网站1：<a target="_blank" rel="noopener" href="http://censys.io">censys.io</a><br>
<img src="/imgss/%E5%9B%BE71.png" alt=""><br>
<img src="/imgss/%E5%9B%BE72.png" alt=""></p>
<p>推荐网站2：<a target="_blank" rel="noopener" href="http://crt.sh">crt.sh</a><br>
可输入标识（域名，组织名称等），<br>
一个证书指纹（SHA-1或SHA-256）<br>
<img src="/imgss/%E5%9B%BE73.png" alt=""></p>
<p>推荐网站3：<a target="_blank" rel="noopener" href="http://dnsdumpster.com">dnsdumpster.com</a><br>
<img src="/imgss/%E5%9B%BE74.png" alt=""><br>
根据所有者地址和其它信息进行域名拓补图绘制<br>
<img src="/imgss/%E5%9B%BE75.png" alt=""></p>
<p>其他网站<br>
(1) <a target="_blank" rel="noopener" href="https://developers.facebook.com/tools/ct/">https://developers.facebook.com/tools/ct/</a><br>
(2) <a target="_blank" rel="noopener" href="https://google.com/transparencyreport/https/ct/">https://google.com/transparencyreport/https/ct/</a></p>
<h4 id="4-zheng-shu-xie-mi" id="4，证书泄密">4，证书泄密</h4>
<p>工具：火狐浏览器<br>
访问一个https的链接可能出现：<br>
<img src="/imgss/%E5%9B%BE76.png" alt=""><br>
<img src="/imgss/%E5%9B%BE77.png" alt=""></p>
<h4 id="5-di-san-fang-cha-xun" id="5，第三方查询">5，第三方查询</h4>
<p>推荐网站1：shodan<br>
<img src="/imgss/%E5%9B%BE78.png" alt=""><br>
<img src="/imgss/%E5%9B%BE79.png" alt=""></p>
<p>推荐网站2：fofa<br>
<img src="/imgss/%E5%9B%BE80.png" alt=""></p>
<h2 id="er-chang-gui-xin-xi-sou-ji-zhi-ip-duan" id="二、常规信息搜集之IP段">二、常规信息搜集之IP段</h2>
<h4 id="1-chang-shi-cha-zhao-cdn-bei-hou-de-zhen-shi-ip" id="1，尝试查找CDN背后的真实ip">1，尝试查找CDN背后的真实ip</h4>
<p>工具推荐：bypassCDN(此工具为陈殷自己编写，还没开源)<br>
(1)识别CDN<br>
[+] 通过DNS记录的cname来进行cdn识别，cdn后缀进行判断 [code]./tools/get_info_from_cname.py<br>
[+] 通过https头记录来识别cdn [code]./tools/check_domain_with_headers.py<br>
[+] 通过多地DNS查询来识别cdn<br>
<img src="/imgss/%E5%9B%BE81.png" alt=""></p>
<p>(2)找到原始站站点<br>
[+] 扫描spf include 进行cdn寻找<br>
[+] 证书泄漏<br>
[+] passive dns<br>
[+] shadan fofa全网扫描</p>
<h4 id="2-tui-jian-wang-zhan" id="2，推荐网站">2，推荐网站</h4>
<p>钟馗之眼(<a target="_blank" rel="noopener" href="https://www.zoomeye.org/">https://www.zoomeye.org/</a>)<br>
censys(<a target="_blank" rel="noopener" href="https://www.censys.io/">https://www.censys.io/</a>)<br>
shodan(<a target="_blank" rel="noopener" href="https://www.shodan.io/">https://www.shodan.io/</a>)<br>
全球DNS搜索引擎(<a target="_blank" rel="noopener" href="https://www.dnsdb.io/zh-cn">https://www.dnsdb.io/zh-cn</a>)<br>
FOFA(<a target="_blank" rel="noopener" href="https://fofa.so/">https://fofa.so/</a>)<br>
Surfwax元搜索(<a target="_blank" rel="noopener" href="http://lookahead.surfwax.com/">http://lookahead.surfwax.com/</a>)<br>
Way Back Machine(搜索网站过去的样子)(<a target="_blank" rel="noopener" href="https://archive.org/web/">https://archive.org/web/</a>)<br>
Google学术(<a target="_blank" rel="noopener" href="https://scholar.google.com.ph/">https://scholar.google.com.ph/</a>)<br>
SecurityTrails平台：<br>
<a target="_blank" rel="noopener" href="https://securitytrails.com/domain/www.baidu.com/history/a">https://securitytrails.com/domain/www.baidu.com/history/a</a></p>
<h4 id="3-rang-wang-zhan-yu-ni-zhu-dong-jian-li-lian-jie" id="3-让网站与你主动建立连接">3,让网站与你主动建立连接</h4>
<p>example：订阅网站、RSS、注册链接<br>
方法：显示邮件原文，查看邮件源代码(也有一种可能就是邮件服务器IP跟web服务器只是在一个c段上，这时候就需要对整个c段 进行扫描)<br>
缺点：目标站使用其它邮箱接口此方法则失效<br>
<img src="/imgss/%E5%9B%BE82.png" alt=""></p>
<h4 id="4-ip-duan-zheng-li" id="4，IP段整理">4，IP段整理</h4>
<p><a target="_blank" rel="noopener" href="http://IPwhois.cnnic.net.cn">IPwhois.cnnic.net.cn</a><br>
中国互联网络信息中心<br>
<img src="/imgss/%E5%9B%BE83.png" alt=""></p>
<h4 id="5-c-duan-pang-zhan-cha-xun" id="5，C段、旁站查询">5，C段、旁站查询</h4>
<p><a target="_blank" rel="noopener" href="https://phpinfo.me/bing.php">https://phpinfo.me/bing.php</a><br>
<a target="_blank" rel="noopener" href="http://www.webscan.cc">http://www.webscan.cc</a> (升级中)<br>
<a target="_blank" rel="noopener" href="http://www.bug8.me/bing/bing.php">http://www.bug8.me/bing/bing.php</a><br>
<img src="/imgss/%E5%9B%BE84.png" alt=""><br>
K8_C段旁注查询工具（我也不知道现在更新到哪个版本了）<br>
<img src="/imgss/%E5%9B%BE85.png" alt=""></p>
<h4 id="6-chun-zhen-ip-shu-ju-ku" id="6，纯真IP数据库">6，纯真IP数据库</h4>
<p>某个企业外网 IP段<br>
<img src="/imgss/%E5%9B%BE86.png" alt=""></p>
<h2 id="san-duan-kou-sao-miao" id="三、端口扫描">三、端口扫描</h2>
<h4 id="1-chang-yong-duan-kou-yi-ji-chang-jian-ce-shi-xiang-mu" id="1，常用端口以及常见测试项目">1，常用端口以及常见测试项目</h4>
<p><img src="/imgss/%E5%9B%BE87.png" alt=""><br>
<img src="/imgss/%E5%9B%BE88.png" alt=""></p>
<h4 id="2-duan-kou-xin-xi-shou-ji" id="2，端口信息收集">2，端口信息收集</h4>
<p>(1)masscan<br>
它可以在6分钟内扫描整个互联网，从一台机器每秒传输1000万个数据包。 masscan使用自己的自定义TCP / IP堆栈。 除简单端口扫描之外的任何其他操作都可能导致与本地TCP / IP堆栈冲突。<br>
缺点：但是很吃带宽<br>
<img src="/imgss/%E5%9B%BE89.png" alt=""></p>
<p>(2) scanport<br>
小巧的windows端口快速扫描工具 最大线程为200<br>
<img src="/imgss/%E5%9B%BE90.png" alt=""></p>
<p>(3)经典工具：御剑<br>
<a target="_blank" rel="noopener" href="http://xn--VB-062c148a.NET">基于VB.NET</a> + IOCP模型开发的高效端口扫描工具 支持IP区间合并，端口区间合并 端口指纹深度探测<br>
<img src="/imgss/%E5%9B%BE91.png" alt=""></p>
<h4 id="3-li-yong-nmap-kuai-su-jian-dong-he-jian-dong" id="3，利用nmap快速捡洞和检洞">3，利用nmap快速捡洞和检洞</h4>
<p>利用nmap五条指令快速捡洞和检洞：<br>
系统漏洞检测：nmap --script smb-check-vulns.nse -p 192.168.1.1<br>
数据库密码检测：nmap --script=brute 192.168.1.1<br>
收集应用服务信息： nmap -sC 192.168.1.1<br>
检测常见漏洞：nmap --script=vuln 192.168.1.1<br>
检测部分应用的弱口令（负责处理鉴权证书）： nmap --script=auth 192.168.1.1<br>
<img src="/imgss/%E5%9B%BE92.png" alt=""></p>
<h2 id="si-zhi-wen-shou-ji" id="四、指纹收集">四、指纹收集</h2>
<h4 id="1-di-san-fang-wang-zhan-sou-ji" id="1，第三方网站搜集">1，第三方网站搜集</h4>
<p>云悉：<a target="_blank" rel="noopener" href="http://www.yunsee.cn">www.yunsee.cn</a><br>
CMS指纹识别http://whatweb.bugscaner.com/look/<br>
<img src="/imgss/%E5%9B%BE93.png" alt=""></p>
<h4 id="2-gu-ge-cha-jian" id="2，谷歌插件">2，谷歌插件</h4>
<p>Wappalyzer：Wappalyzer是一款能够分析目标网站所采用的平台构架、网站环境、服务器配置环境、 JavaScript框架、编程语言等参数的chrome网站技术分析插件。<br>
<img src="/imgss/%E5%9B%BE94.png" alt=""></p>
<h2 id="wu-lu-jing-sao-miao" id="五、路径扫描">五、路径扫描</h2>
<h4 id="1-zhuang-tai-ma-qian-xi" id="1，状态码浅析">1，状态码浅析</h4>
<p>200 OK //客户端请求成功，响应主题包含请求的结果<br>
400 Bad Request //客户端请求有语法错误，不能被服务器所理解，比如url插入无效的字符<br>
401 Unauthorized //请求未经授权，被允许之前要求进行http身份认证， WWW-Authenticate消息头说明所支 持的身份验证类型<br>
403 Forbidden //禁止所有人访问被请求的资源<br>
404 Not Found //请求资源不存在，eg：输入了错误的 URL<br>
405 Method not allowed //用了不支持的请求方法 如：put<br>
503 Server Unavailable //服务器当前不能处理客户端的请求，一段时间后可能恢复正常<br>
<img src="/imgss/%E5%9B%BE95.png" alt=""></p>
<h4 id="2-lu-jing-sao-miao-gong-ju-yuan-li-qian-xi" id="2，路径扫描工具原理浅析">2，路径扫描工具原理浅析</h4>
<p>返回状态码<br>
返回内容正则判断<br>
返回头<br>
返回内容大小<br>
目录字典<br>
github项目推荐：<a target="_blank" rel="noopener" href="https://github.com/Mosuan/FileScan">https://github.com/Mosuan/FileScan</a><br>
<img src="/imgss/%E5%9B%BE96.png" alt=""></p>
<h4 id="3-shi-yong-burp-da-zao-yi-ge-jian-yi-de-sao-miao-gong-ju" id="3，使用Burp打造一个简易的扫描工具">3，使用Burp打造一个简易的扫描工具</h4>
<p>使用到的工具：BurpSuite Intruder + 一份路径字典<br>
<img src="/imgss/%E5%9B%BE97.png" alt=""></p>
<h4 id="4-lu-jing-sao-miao-gong-ju" id="4，路径扫描工具">4，路径扫描工具</h4>
<p>(1) Dirmap<br>
一个高级的Web目录扫描工具<br>
功能将会强于DirBuster，Dirsearch，cansina，御剑<br>
Github：<a target="_blank" rel="noopener" href="https://github.com/H4ckForJob/dirmap">https://github.com/H4ckForJob/dirmap</a><br>
使用Python3安装所需支持库：<br>
python3 -m pip install -r requirement.txt<br>
python3 <a target="_blank" rel="noopener" href="http://dirmap.py">dirmap.py</a> -iU <a target="_blank" rel="noopener" href="http://www.target.com">http://www.target.com</a> -lcf<br>
<img src="/imgss/%E5%9B%BE98.png" alt=""></p>
<p>(2) 7Kbscan<br>
<img src="/imgss/%E5%9B%BE99.png" alt=""></p>
<p>(3) 御剑<br>
<img src="/imgss/%E5%9B%BE100.png" alt=""></p>
<p>(4) BBscan  python脚本https://github.com/lijiejie/BBScan</p>
<p>(5)GSIL       <a target="_blank" rel="noopener" href="https://github.com/FeeiCN/GSIL">https://github.com/FeeiCN/GSIL</a></p>
<h4 id="6-ling-lei-cai-ce-si-lu" id="6，另类猜测思路">6，另类猜测思路</h4>
<p>比如看到一个URL：<a target="_blank" rel="noopener" href="http://www.baidu.com/user/EeitInfo">http://www.baidu.com/user/EeitInfo</a><br>
比如又看到一个URL：<a target="_blank" rel="noopener" href="http://www.baidu.com/user/AddAddress">http://www.baidu.com/user/AddAddress</a><br>
比如还看到一个URL：<a target="_blank" rel="noopener" href="http://www.baidu.com/user/RetrievePass">http://www.baidu.com/user/RetrievePass</a><br>
经过观察发现，我们可以猜测开发者喜欢命名的方式是：该操作的英文名称+首字母大写<br>
那么我们可以手动生成以下url进行探测：<br>
AdminLogin<br>
ManageLogin<br>
UserEdit<br>
……</p>
<h2 id="liu-sou-suo-yin-qing" id="六、搜索引擎">六、搜索引擎</h2>
<h4 id="1-sou-suo-yin-qing-gu-ge-bai-du-bi-ying" id="1，搜索引擎：谷歌，百度，必应">1，搜索引擎：谷歌，百度，必应</h4>
<p>语法组合：<br>
<img src="/imgss/tu1.png" alt=""><br>
<img src="/imgss/tu2.png" alt=""></p>
<h4 id="2-wang-luo-kong-jian-she-bei-sou-suo-fofa" id="2，网络空间设备搜索：fofa">2，网络空间设备搜索：fofa</h4>
<p>country=“CN” 搜索中国的资产<br>
region=“Zhejiang” 搜索指定行政区的资产<br>
city=“Hangzhou” 搜索指定城市的ip资产<br>
title=“abc” 从标题中搜索abc<br>
查询条件连接：&amp;&amp;<br>
eg:<br>
查询所属城市为杭州、标题为后台登录的页面<br>
city=“Hangzhou”&amp;&amp;title=“后台登录”<br>
<img src="/imgss/tu3.png" alt=""></p>
<h4 id="3-xie-mi-cha-xun-bai-du-wang-pan-xie-mi" id="3，泄密查询——百度网盘泄密">3，泄密查询——百度网盘泄密</h4>
<p><img src="/imgss/tu4.png" alt=""><br>
关键字：XXX公司内部资料<br>
<img src="/imgss/tu5.png" alt=""><br>
关键字：XXX网密码<br>
<img src="/imgss/tu6.png" alt=""></p>
<h4 id="4-cha-xun-github" id="4，查询——GITHUB">4，查询——GITHUB</h4>
<p>推荐项目：<a target="_blank" rel="noopener" href="https://github.com/0xbug/Hawkeye">https://github.com/0xbug/Hawkeye</a><br>
监控GitHub的代码库，及时发现员工托管公司代码到GitHub的行为并预警，降低代码泄露风险。<br>
<img src="/imgss/tu7.png" alt=""></p>
<h2 id="qi-zi-chan-jian-kong-yu-fen-xi" id="七、资产监控与分析">七、资产监控与分析</h2>
<h4 id="1-zhu-dong-sou-suo" id="1，主动搜索">1，主动搜索</h4>
<p>各软件商店（Android、ISO）<br>
自媒体第三方平台<br>
微信小程序<br>
网站产品列表<br>
朋友圈<br>
……<br>
<img src="/imgss/tu8.png" alt=""><br>
<img src="/imgss/tu9.png" alt=""><br>
<img src="/imgss/tu10.png" alt=""></p>
<p>苹果商店<br>
开发者选项<br>
<img src="/imgss/tu11.png" alt=""></p>
<h4 id="2-di-san-fang-ping-tai" id="2，第三方平台">2，第三方平台</h4>
<p><a target="_blank" rel="noopener" href="http://xn--threatbook-7f4qp90jw7c9xi7x0bwk0c.cn">微步情报社区threatbook.cn</a><br>
<img src="/imgss/tu12.png" alt=""></p>
<h4 id="3-zi-zhu-da-jian" id="3，自主搭建">3，自主搭建</h4>
<p>推荐项目：LangSrc资产监控系统<br>
<a target="_blank" rel="noopener" href="https://github.com/shellsec/LangSrcCurise">https://github.com/shellsec/LangSrcCurise</a><br>
<img src="/imgss/tu13.png" alt=""></p>
<h2 id="ba-she-gong-de-yi-zhu" id="八、社工的艺术">八、社工的艺术</h2>
<h4 id="1-wu-yun-lou-dong-ku-de-mi-mi" id="1，乌云漏洞库的秘密">1，乌云漏洞库的秘密</h4>
<p>打码不全、无打码、后台地址、后台管理员账号商家账号……<br>
<img src="/imgss/tu14.png" alt=""></p>
<h4 id="2-diao-yu" id="2-钓鱼">2,钓鱼</h4>
<p>该操作涉及法律风险，仅供学习娱乐，请勿用于非法用途。</p>
<p>社工学本质在于欺骗，精髓在于让被骗者在经过思考之后陷入设计好的圈套。假设被骗者是有智慧和思想的，而他们 的智慧和思想却总是在你的掌控之内，总的来说，就是利用人性的弱点，这是人的一个BUG。</p>
<p>中华宝典：《三十六计》、范建忠《黑客社会工程学攻击档案袋》 国外宝典：凯文米特尼克《欺骗的艺术》</p>
<p>攻击手段设想:<br>
软社工：mail钓鱼、chat attacking、网络员工群、VPN……<br>
硬社工：U盘、身份伪装、局域网渗透……</p>
<h2 id="jiu-waf-tan-ce" id="九、WAF探测">九、WAF探测</h2>
<p>1，手工（提交恶意数据）</p>
<p>2，kali工具（WAFW00F，nmap）</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Namp探测WAF有两种脚本</span><br><span class="line">一种是http-waf-detect</span><br><span class="line">命令：nmap -p 80,443 --script&#x3D;http-waf-detect IP</span><br><span class="line">另一种是http-waf-fingerprint</span><br><span class="line">命令：namp -p 80,44- --script&#x3D;http-waf-fingerprint IP</span><br><span class="line"></span><br><span class="line">工具WAFW00F探测waf</span><br><span class="line">命令：wafw00f -a 域名</span><br></pre></td></tr></table></figure></div>
<h2 id="shi-da-kai-wa-dong-de-si-wei-da-men" id="十、打开挖洞的思维大门">十、打开挖洞的思维大门</h2>
<p>挖洞法则<br>
• 正反对抗，挖洞就是为了突破限制，做一 些程序本身不允许的操作<br>
• 细心挖天下，关注每一个经过BurpSuite 的数据流<br>
• 进行HTTP参数污染或参数FUZZING，往 往会有意向不到的收获<br>
• 由于程序员个人因素会导致漏洞修复不完 整,漏哪补哪等的现象，注意灵活变通</p>
<h4 id="1-dui-wei-zhi-url-can-shu-jin-xing-fuzz" id="1，对未知URL参数进行FUZZ">1，对未知URL参数进行FUZZ</h4>
<p>访问url报错→对url参数在burpsuite的intruder进行添加字典爆破→发现有效参数有：“path=/etc/passwd”<br>
<img src="/imgss/tu15.png" alt=""><br>
<img src="/imgss/tu16.png" alt=""></p>
<h4 id="2-dui-deng-lu-ye-mian-de-mi-ma-kuang-jin-xing-fuzz" id="2，对登录页面的密码框进行FUZZ">2，对登录页面的密码框进行FUZZ</h4>
<p>无验证码==》尝试admin、admin==》提醒密码错误==》使用密码字典<br>
<img src="/imgss/tu17.png" alt=""><br>
<img src="/imgss/tu18.png" alt=""><br>
使用TOP5000+账号admin</p>
<h4 id="3-dui-deng-lu-zhang-hao-kuang-jin-xing-fuzz" id="3，对登录账号框进行FUZZ">3，对登录账号框进行FUZZ</h4>
<p>无验证码==》尝试admin、admin==》提醒账号不存在==》使用用户名字典<br>
<img src="/imgss/tu19.png" alt=""><br>
使用Username字典+密码123456</p>
<h4 id="4-wu-xian-zhi-shi-yong-yi-yuan-mai-jie-zhi-899-de-vip-hui-yuan" id="4，无限制使用一元买价值899的vip会员">4，无限制使用一元买价值899的vip会员</h4>
<p>发起一个正常的购买请求，拦截请求数据包，修改参值，购买成功<br>
注：coupon=优惠券，discount=折扣，product=这里可以看出来是一年的vip<br>
<img src="/imgss/tu20.png" alt=""><br>
<img src="/imgss/tu21.png" alt=""></p>
<h4 id="5-wu-xian-zhi-duan-xin-hong-zha-dao-zhi-zi-jin-xiao-hao" id="5，无限制短信轰炸导致资金消耗">5，无限制短信轰炸导致资金消耗</h4>
<p>拦截一个请求验证码的数据包，发现在手机号后添加：%20和任意英文字母都可以绕过<br>
利用思路：Python写一个循环，每次在手机号末尾添加随机英文组合或叠加%20，发送100w次请求<br>
<img src="/imgss/tu22.png" alt=""><br>
<img src="/imgss/tu23.png" alt=""></p>
<h4 id="6-you-yu-yan-zheng-ma-zai-ben-di-sheng-chan-dao-zhi-de-ren-yi-yong-hu-zhu-ce" id="6，由于验证码在本地生产导致的任意用户注册">6，由于验证码在本地生产导致的任意用户注册</h4>
<p>发送手机号验证码请求并拦截，发现在请求中已经生成了验证码，所以记下验证码后放包==》填写信息==》 注册成功<br>
<img src="/imgss/tu24.png" alt=""><br>
<img src="/imgss/tu25.png" alt=""><br>
<img src="/imgss/tu26.png" alt=""></p>
<p>原创作者：山丘安全攻防实验室-陈殷<br>
免责声明：本文只提供思路，不提供工具，受不可抗力因素请自行获取，所发生的一切都与本人无关。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E6%90%9C%E9%9B%86/" rel="tag"># 信息搜集</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/22/SSR%E9%97%AE%E9%A2%98/" rel="prev" title="使用代理遇到的问题">
                  <i class="fa fa-chevron-left"></i> 使用代理遇到的问题
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/27/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E8%B0%B7%E6%AD%8C%E6%8F%92%E4%BB%B6/" rel="next" title="'渗透测试之谷歌插件'">
                  '渗透测试之谷歌插件' <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zer0_c|imb</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
